{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 #results from ambiguous relative clauses with post verbal subject\
# OS (subj to obj RC)\
# OO (obj to obj RC)\
# OOp (obj to obj RC with post verbal subject)\
# [\'91success': ['MaxT_',\
             "SumT'_",\
             'SumT_',\
             'AvgT_',\
             'AvgT_',\
             "AvgT'_",\
             'MaxTR_',\
             'MaxTR_',\
             "MaxTR'_",\
             "MaxTR'_",\
             "MaxT'_"],\
 'tie': ['MaxS_', 'BoxT_', "AvgS'_", "MaxS'_", "BoxT'_"]\}\
\
| Metric   | Filters   | ita-rc-OS-OOp-amb   | ita-rc-OS-OO   | ita-rc-OO-OOp   |\
|----------+-----------+---------------------+----------------+-----------------|\
| AvgS     |           | Tie                 | No             | Yes             |\
| AvgS'    |           | Yes                 | Tie            | Yes             |\
| AvgT     |           | Yes                 | Yes            | Yes             |\
| AvgT'    |           | Yes                 | Yes            | Yes             |\
| BoxT     |           | Yes                 | Tie            | Yes             |\
| BoxT'    |           | Yes                 | Tie            | Yes             |\
| MaxS     |           | Yes                 | Yes            | Tie             |\
| MaxS'    |           | Yes                 | Yes            | Tie             |\
| MaxSR    |           | Yes                 | Yes            | No              |\
| MaxSR'   |           | Yes                 | Yes            | No              |\
| MaxT     |           | Yes                 | Yes            | Yes             |\
| MaxT'    |           | Yes                 | Yes            | Yes             |\
| MaxTR    |           | Yes                 | Yes            | Yes             |\
| MaxTR'   |           | Yes                 | Yes            | Yes             |\
| Movers   |           | Tie                 | Yes            | No              |\
| Movers'  |           | No                  | Tie            | No              |\
| SumS     |           | Tie                 | Yes            | No              |\
| SumS'    |           | No                  | Tie            | No              |\
| SumT     |           | Yes                 | Yes            | Yes             |\
| SumT'    |           | Yes                 | Yes            | Yes             |}