\node[index]            at (CPh)                      {1};
\node[outdex]           at (CPh)                      {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (TPh)                      {2};
\node[outdex]           at (TPh)                      {4};
%
\node[index]            at (T1h)                      {4};
\node[outdex]           at (T1h)                      {5};
%
\node[index]            at (t211)                     {5};
\node[outdex]           at (t211)                     {6};
%
\node[index]            at (proh)                     {6};
\node[outdex]           at (proh)                     {7};
%
\node[index]            at (t2112)                    {6};
\node[outdex]           at (t2112)                    {8};
%
\node[index]            at (t21121)                   {8};
\node[outdex, boxed]    at (t21121)                  {11};
%
\node[index]            at (t21122)                   {8};
\node[outdex]           at (t21122)                   {9};
%
\node[index]            at (see)                      {9};
\node[outdex]           at (see)                     {10};
%
\node[index]            at (t211222)                  {9};
\node[outdex, boxed]    at (t211222)                 {12};
%
\node[index]            at (t2112221)                {12};
\node[outdex]           at (t2112221)                {13};
%
\node[index]            at (CP)                      {12};
\node[outdex]           at (CP)                      {14};
%
\node[index]            at (C1)                      {14};
\node[outdex]           at (C1)                      {15};
%
\node[index]            at (t211222211)              {15};
\node[outdex, boxed]    at (t211222211)              {25};
%
\node[index]            at (TP)                      {15};
\node[outdex]           at (TP)                      {16};
%
\node[index]            at (T1)                      {16};
\node[outdex]           at (T1)                      {17};
%
\node[index]            at (t21122221211)            {17};
\node[outdex]           at (t21122221211)            {18};
%
\node[index]            at (ha)                      {18};
\node[outdex, boxed]    at (ha)                      {29};
%
\node[index]            at (t211222212112)           {18};
\node[outdex]           at (t211222212112)           {19};
%
\node[index]            at (DPlion)                  {19};
\node[outdex, boxed]    at (DPlion)                  {26};
%
\node[index]            at (t21122221211211)         {26};
\node[outdex]           at (t21122221211211)         {27};
%
\node[index]            at (t21122221211212)         {26};
\node[outdex]           at (t21122221211212)         {28};
%
\node[index]            at (t2112222121122)          {19};
\node[outdex]           at (t2112222121122)          {20};
%
\node[index]            at (t21122221211221)         {20};
\node[outdex, boxed]    at (t21122221211221)         {30};
%
\node[index]            at (t21122221211222)         {20};
\node[outdex]           at (t21122221211222)         {21};
%
\node[index]            at (chase)                   {21};
\node[outdex, boxed]    at (chase)                   {31};
%
\node[index]            at (DPrel)                   {21};
\node[outdex]           at (DPrel)                   {22};
%
\node[index]            at (t2112222121122221)       {22};
\node[outdex]           at (t2112222121122221)       {23};
%
\node[index]            at (horse)                   {22};
\node[outdex]           at (horse)                   {24};
%
%
