\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[CP, name=t
    [C, name=t1, empty]
    [TP, name=TPmatrix
        [T$'$, name=t21
            [T, name=t211, empty]
            [$v$P, name=t212
                [ConjP, name=coord
                    [DP, name=DP1
                        [the, name=t212111]
                        [NP, name=RC1target
                            [N$'$, name=t2121121
                                [who, name=t21211211]
                                [TP, name=TP1
                                    [T$'$, name=t212112121
                                        [T, name=t2121121211, empty]
                                        [$v$P, name=t2121121212
                                            [DP, name=RC1source
                                                [D, name=t212112121211, empty]
                                                [reporter, name=t212112121212]
                                            ]
                                            [$v'$, name=t21211212122
                                                [$v$, name=t212112121221, empty]
                                                [VP, name=t212112121222
                                                    [attacked, name=t2121121212221]
                                                    [DP, name=t2121121212222
                                                        [the, name=t21211212122221]
                                                        [senator, name=t21211212122222]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                    [Conj$'$, name=t21212
                        [and, name=t212121]
                        [DP, name=DP2
                            [the, name=t2121221]
                            [NP, name=RC2target
                                [N$'$, name=t21212221
                                    [who, name=t212122211]
                                    [TP, name=TP2
                                        [T$'$, name=t2121222121
                                            [T, name=t21212221211, empty]
                                            [$v$P, name=t21212221212
                                                [DP, name=DP2subj
                                                    [the, name=t2121222121211]
                                                    [senator, name=t2121222121212]
                                                ]
                                                [$v'$, name=t212122212122
                                                    [$v$, name=t2121222121221, empty]
                                                    [VP, name=t2121222121222
                                                        [attacked, name=t21212221212221]
                                                        [DP, name=RC2source
                                                            [D, name=t212122212122221, empty]
                                                            [reporter, name=t212122212122222]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                [$v'$, name=t2122
                    [$v$, name=t21221, empty]
                    [VP, name=t21222
                        [admitted, name=t212221]
                        [DP, name=t212222
                            [the, name=t2122221]
                            [error, name=t2122222]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[move = {nom}] (coord) .. controls +(130:2em) and +(220:4em) .. (TPmatrix);
\draw[move = {nom}] (RC1source) .. controls +(110:4em) and +(210:4em) .. (TP1);
\draw[move = {nom}] (DP2subj) .. controls +(110:4em) and +(210:4em) .. (TP2);
\draw[move= {rel}] (RC1source) .. controls +(140:10em) and +(220:4em) .. (RC1target);
\draw[move= {rel}] (RC2source) .. controls +(140:10em) and +(220:4em) .. (RC2target);%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (TPmatrix)                 {2};
\node[outdex]           at (TPmatrix)                 {4};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (t211)                     {5};
\node[outdex, boxed]    at (t211)                    {48};
%
\node[index]            at (t212)                     {5};
\node[outdex]           at (t212)                     {6};
%
\node[index]            at (coord)                    {6};
\node[outdex]           at (coord)                    {7};
%
\node[index]            at (DP1)                      {7};
\node[outdex]           at (DP1)                      {8};
%
\node[index]            at (t212111)                  {8};
\node[outdex]           at (t212111)                  {9};
%
\node[index]            at (RC1target)                {8};
\node[outdex]           at (RC1target)               {10};
%
\node[index]            at (t2121121)                {10};
\node[outdex]           at (t2121121)                {11};
%
\node[index]            at (t21211211)               {11};
\node[outdex, boxed]    at (t21211211)               {18};
%
\node[index]            at (TP1)                     {11};
\node[outdex]           at (TP1)                     {12};
%
\node[index]            at (t212112121)              {12};
\node[outdex]           at (t212112121)              {13};
%
\node[index]            at (t2121121211)             {13};
\node[outdex, boxed]    at (t2121121211)             {19};
%
\node[index]            at (t2121121212)             {13};
\node[outdex]           at (t2121121212)             {14};
%
\node[index]            at (RC1source)               {14};
\node[outdex]           at (RC1source)               {15};
%
\node[index]            at (t212112121211)           {15};
\node[outdex]           at (t212112121211)           {16};
%
\node[index]            at (t212112121212)           {15};
\node[outdex]           at (t212112121212)           {17};
%
\node[index]            at (t21211212122)            {14};
\node[outdex, boxed]    at (t21211212122)            {20};
%
\node[index]            at (t212112121221)           {20};
\node[outdex]           at (t212112121221)           {21};
%
\node[index]            at (t212112121222)           {20};
\node[outdex]           at (t212112121222)           {22};
%
\node[index]            at (t2121121212221)          {22};
\node[outdex]           at (t2121121212221)          {23};
%
\node[index]            at (t2121121212222)          {22};
\node[outdex]           at (t2121121212222)          {24};
%
\node[index]            at (t21211212122221)         {24};
\node[outdex]           at (t21211212122221)         {25};
%
\node[index]            at (t21211212122222)         {24};
\node[outdex]           at (t21211212122222)         {26};
%
\node[index]            at (t21212)                   {7};
\node[outdex, boxed]    at (t21212)                  {27};
%
\node[index]            at (t212121)                 {27};
\node[outdex]           at (t212121)                 {28};
%
\node[index]            at (DP2)                     {27};
\node[outdex]           at (DP2)                     {29};
%
\node[index]            at (t2121221)                {29};
\node[outdex]           at (t2121221)                {30};
%
\node[index]            at (RC2target)               {29};
\node[outdex]           at (RC2target)               {31};
%
\node[index]            at (t21212221)               {31};
\node[outdex]           at (t21212221)               {32};
%
\node[index]            at (t212122211)              {32};
\node[outdex, boxed]    at (t212122211)              {41};
%
\node[index]            at (TP2)                     {32};
\node[outdex]           at (TP2)                     {33};
%
\node[index]            at (t2121222121)             {33};
\node[outdex]           at (t2121222121)             {34};
%
\node[index]            at (t21212221211)            {34};
\node[outdex, boxed]    at (t21212221211)            {45};
%
\node[index]            at (t21212221212)            {34};
\node[outdex]           at (t21212221212)            {35};
%
\node[index]            at (DP2subj)                 {35};
\node[outdex, boxed]    at (DP2subj)                 {42};
%
\node[index]            at (t2121222121211)          {42};
\node[outdex]           at (t2121222121211)          {43};
%
\node[index]            at (t2121222121212)          {42};
\node[outdex]           at (t2121222121212)          {44};
%
\node[index]            at (t212122212122)           {35};
\node[outdex]           at (t212122212122)           {36};
%
\node[index]            at (t2121222121221)          {36};
\node[outdex, boxed]    at (t2121222121221)          {46};
%
\node[index]            at (t2121222121222)          {36};
\node[outdex]           at (t2121222121222)          {37};
%
\node[index]            at (t21212221212221)         {37};
\node[outdex, boxed]    at (t21212221212221)         {47};
%
\node[index]            at (RC2source)               {37};
\node[outdex]           at (RC2source)               {38};
%
\node[index]            at (t212122212122221)        {38};
\node[outdex]           at (t212122212122221)        {39};
%
\node[index]            at (t212122212122222)        {38};
\node[outdex]           at (t212122212122222)        {40};
%
\node[index]            at (t2122)                    {6};
\node[outdex, boxed]    at (t2122)                   {49};
%
\node[index]            at (t21221)                  {49};
\node[outdex]           at (t21221)                  {50};
%
\node[index]            at (t21222)                  {49};
\node[outdex]           at (t21222)                  {51};
%
\node[index]            at (t212221)                 {51};
\node[outdex]           at (t212221)                 {52};
%
\node[index]            at (t212222)                 {51};
\node[outdex]           at (t212222)                 {53};
%
\node[index]            at (t2122221)                {53};
\node[outdex]           at (t2122221)                {54};
%
\node[index]            at (t2122222)                {53};
\node[outdex]           at (t2122222)                {55};
%
%
\end{forest}
