\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[CP
    [C, empty]
    [TP, name=TPmatrix
        [T$'$
            [T, empty]
            [$v$P
            [ConjP,name=coord
               [DP, name=DP1
                    [the]
                    [NP, name=RC1target
                        [N$'$
                            [who]
                            [TP, name=TP1
                                [T$'$
                                    [T, empty]
                                    [$v$P
                                        [DP, name=RC1source
                                            [D, empty]
                                            [reporter]
                                        ]
                                        [$v'$
                                            [$v$, empty]
                                            [VP
                                                [attacked]
                                                [DP
                                                    [the]
                                                    [senator]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                [Conj$'$,
                [and]
                [DP, name=DP2
                    [the]
                    [NP, name=RC2target
                        [N$'$
                            [who]
                            [TP, name=TP2
                                [T$'$
                                    [T, empty]
                                    [$v$P
                                        [DP, name=RC2source
                                            [D, empty]
                                            [reporter]
                                        ]
                                        [$v'$
                                            [$v$, empty]
                                            [VP
                                                [attacked]
                                                [DP
                                                    [the]
                                                    [senator]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                ]
                ]
                [$v'$
                    [$v$, empty]
                    [VP
                        [admitted]
                        [DP
                            [the]
                            [error]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
%%
\draw[move = {nom}] (coord) .. controls +(130:2em) and +(220:4em) .. (TPmatrix);
\draw[move = {nom}] (RC1source) .. controls +(110:4em) and +(210:4em) .. (TP1);
\draw[move = {nom}] (RC2source) .. controls +(110:4em) and +(210:4em) .. (TP2);
\draw[move= {rel}] (RC1source) .. controls +(140:10em) and +(220:4em) .. (RC1target);
\draw[move= {rel}] (RC2source) .. controls +(140:10em) and +(220:4em) .. (RC2target);
\end{forest}
