[CP, name=CPmatrix
	[C',
		[do]
		[TP, name=TPmatrix
			[T',
				[T1]
				[$v$P,
					[you, name=MatrixSubj]
					[$v$',
						[$v1$]
						[VP,
							[think]
								[CP,
								[C2]
								[TP, name=TPembedded
									[T',
										[T2]
										[$v$P,
											[DP, name = subj
												[the]
												[speech]
											]
											[$v$',
												[$v2$]
												[VP,
													[interrupted]
													[what, name= what
													]
												]
											]
										]
									]
								]
							]
						]
					]
				]
			]
		]
	]
]
