\node[index]            at (CPmatrix)                 {1};
\node[outdex]           at (CPmatrix)                 {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {17};
%
\node[index]            at (TPmatrix)                 {3};
\node[outdex]           at (TPmatrix)                 {4};
%
\node[index]            at (t121)                     {4};
\node[outdex]           at (t121)                     {5};
%
\node[index]            at (t1211)                    {5};
\node[outdex, boxed]    at (t1211)                   {19};
%
\node[index]            at (t1212)                    {5};
\node[outdex]           at (t1212)                    {6};
%
\node[index]            at (subjMatrix)               {6};
\node[outdex, boxed]    at (subjMatrix)              {18};
%
\node[index]            at (t12122)                   {6};
\node[outdex]           at (t12122)                   {7};
%
\node[index]            at (t121221)                  {7};
\node[outdex, boxed]    at (t121221)                 {20};
%
\node[index]            at (t121222)                  {7};
\node[outdex]           at (t121222)                  {8};
%
\node[index]            at (t1212221)                 {8};
\node[outdex, boxed]    at (t1212221)                {21};
%
\node[index]            at (t1212222)                 {8};
\node[outdex]           at (t1212222)                 {9};
%
\node[index]            at (t12122221)                {9};
\node[outdex, boxed]    at (t12122221)               {22};
%
\node[index]            at (TPembedded)               {9};
\node[outdex]           at (TPembedded)              {10};
%
\node[index]            at (t121222221)              {10};
\node[outdex]           at (t121222221)              {11};
%
\node[index]            at (t1212222211)             {11};
\node[outdex, boxed]    at (t1212222211)             {26};
%
\node[index]            at (t1212222212)             {11};
\node[outdex]           at (t1212222212)             {12};
%
\node[index]            at (subj)                    {12};
\node[outdex]           at (subj)                    {13};
%
\node[index]            at (t121222221211)           {13};
\node[outdex, boxed]    at (t121222221211)           {23};
%
\node[index]            at (t121222221212)           {13};
\node[outdex]           at (t121222221212)           {14};
%
\node[index]            at (t1212222212121)          {14};
\node[outdex, boxed]    at (t1212222212121)          {24};
%
\node[index]            at (t1212222212122)          {14};
\node[outdex]           at (t1212222212122)          {15};
%
\node[index]            at (t12122222121221)         {15};
\node[outdex, boxed]    at (t12122222121221)         {25};
%
\node[index]            at (what)                    {15};
\node[outdex]           at (what)                    {16};
%
\node[index]            at (t12122222122)            {12};
\node[outdex, boxed]    at (t12122222122)            {27};
%
\node[index]            at (t121222221221)           {27};
\node[outdex]           at (t121222221221)           {28};
%
\node[index]            at (t121222221222)           {27};
\node[outdex]           at (t121222221222)           {29};
%
\node[index]            at (t1212222212221)          {29};
\node[outdex]           at (t1212222212221)          {30};
%
\node[index]            at (t1212222212222)          {29};
\node[outdex]           at (t1212222212222)          {31};
%
\node[index]            at (t12122222122221)         {31};
\node[outdex]           at (t12122222122221)         {32};
%
\node[index]            at (t12122222122222)         {31};
\node[outdex]           at (t12122222122222)         {33};
%
\node[index]            at (t121222221222221)        {33};
\node[outdex]           at (t121222221222221)        {34};
%
\node[index]            at (t121222221222222)        {33};
\node[outdex]           at (t121222221222222)        {35};
%
\node[index]            at (t1212222212222221)       {35};
\node[outdex]           at (t1212222212222221)       {36};
%
\node[index]            at (t1212222212222222)       {35};
\node[outdex]           at (t1212222212222222)       {37};
%
\node[index]            at (t12122222122222221)      {37};
\node[outdex]           at (t12122222122222221)      {38};
%
\node[index]            at (t12122222122222222)      {37};
\node[outdex]           at (t12122222122222222)      {39};
%
%
