\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[CP, name=CPmatrix
    [C', name=t1
        [do, name=t11]
        [TP, name=TPmatrix
            [T', name=t121
                [T1, name=t1211]
                [$v$P, name=t1212
                    [you, name=MatrixSubj]
                    [$v$', name=t12122
                        [$v1$, name=t121221]
                        [VP, name=t121222
                            [think, name=t1212221]
                            [CP, name=CPembedded
                                [C', name=t12122221
                                    [that, name=t121222211]
                                    [TP, name=TPembedded
                                        [T', name=t1212222121
                                            [T2, name=t12122221211]
                                            [$v$P, name=t12122221212
                                                [$v$P, name=t121222212121
                                                    [DP, name=subj
                                                        [the, name=t12122221212111]
                                                        [lawyer, name=t12122221212112]
                                                    ]
                                                    [$v$', name=t1212222121212
                                                        [$v2$, name=t12122221212121]
                                                        [VP, name=t12122221212122
                                                            [forgot, name=t121222212121221]
                                                            [what, name=what]
                                                        ]
                                                    ]
                                                ]
                                                [PP, name=t121222212122
                                                    [at, name=t1212222121221]
                                                    [DP, name=t1212222121222
                                                        [the, name=t12122221212221]
                                                        [office, name=t12122221212222]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[move = {nom}] (MatrixSubj)      .. controls +(120:6em) and +(220:4em) .. (TPmatrix);
\draw[move = {wh},non-final] (what)      .. controls +(120:6em) and +(220:4em) .. (CPembedded);
\draw[move = {wh}] (what)      .. controls +(220:14em) and +(220:14em) .. (CPmatrix);%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (CPmatrix)                 {1};
\node[outdex]           at (CPmatrix)                 {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {18};
%
\node[index]            at (TPmatrix)                 {3};
\node[outdex]           at (TPmatrix)                 {4};
%
\node[index]            at (t121)                     {4};
\node[outdex]           at (t121)                     {5};
%
\node[index]            at (t1211)                    {5};
\node[outdex, boxed]    at (t1211)                   {20};
%
\node[index]            at (t1212)                    {5};
\node[outdex]           at (t1212)                    {6};
%
\node[index]            at (MatrixSubj)               {6};
\node[outdex, boxed]    at (MatrixSubj)              {19};
%
\node[index]            at (t12122)                   {6};
\node[outdex]           at (t12122)                   {7};
%
\node[index]            at (t121221)                  {7};
\node[outdex, boxed]    at (t121221)                 {21};
%
\node[index]            at (t121222)                  {7};
\node[outdex]           at (t121222)                  {8};
%
\node[index]            at (t1212221)                 {8};
\node[outdex, boxed]    at (t1212221)                {22};
%
\node[index]            at (CPembedded)               {8};
\node[outdex]           at (CPembedded)               {9};
%
\node[index]            at (t12122221)                {9};
\node[outdex]           at (t12122221)               {10};
%
\node[index]            at (t121222211)              {10};
\node[outdex, boxed]    at (t121222211)              {23};
%
\node[index]            at (TPembedded)              {10};
\node[outdex]           at (TPembedded)              {11};
%
\node[index]            at (t1212222121)             {11};
\node[outdex]           at (t1212222121)             {12};
%
\node[index]            at (t12122221211)            {12};
\node[outdex, boxed]    at (t12122221211)            {27};
%
\node[index]            at (t12122221212)            {12};
\node[outdex]           at (t12122221212)            {13};
%
\node[index]            at (t121222212121)           {13};
\node[outdex]           at (t121222212121)           {14};
%
\node[index]            at (subj)                    {14};
\node[outdex, boxed]    at (subj)                    {24};
%
\node[index]            at (t12122221212111)         {24};
\node[outdex]           at (t12122221212111)         {25};
%
\node[index]            at (t12122221212112)         {24};
\node[outdex]           at (t12122221212112)         {26};
%
\node[index]            at (t1212222121212)          {14};
\node[outdex]           at (t1212222121212)          {15};
%
\node[index]            at (t12122221212121)         {15};
\node[outdex, boxed]    at (t12122221212121)         {28};
%
\node[index]            at (t12122221212122)         {15};
\node[outdex]           at (t12122221212122)         {16};
%
\node[index]            at (t121222212121221)        {16};
\node[outdex, boxed]    at (t121222212121221)        {29};
%
\node[index]            at (what)                    {16};
\node[outdex]           at (what)                    {17};
%
\node[index]            at (t121222212122)           {13};
\node[outdex, boxed]    at (t121222212122)           {30};
%
\node[index]            at (t1212222121221)          {30};
\node[outdex]           at (t1212222121221)          {31};
%
\node[index]            at (t1212222121222)          {30};
\node[outdex]           at (t1212222121222)          {32};
%
\node[index]            at (t12122221212221)         {32};
\node[outdex]           at (t12122221212221)         {33};
%
\node[index]            at (t12122221212222)         {32};
\node[outdex]           at (t12122221212222)         {34};
%
%
\end{forest}
