\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[CP, name=CPmatrix
    [C', name=t1
        [C1, name=t11]
        [TP, name=TPmatrix
            [T', name=t121
                [T1, name=t1211]
                [$v$P, name=t1212
                    [who, name=who]
                    [$v$', name=t12122
                        [$v1$, name=t121221]
                        [VP, name=t121222
                            [thinks, name=t1212221]
                            [CP, name=t1212222
                                [that, name=t12122221]
                                [TP, name=TPembedded
                                    [T', name=t121222221
                                        [T2, name=t1212222211]
                                        [$v$P, name=t1212222212
                                            [$v$P, name=t12122222121
                                                [DP, name=subj
                                                    [the, name=t1212222212111]
                                                    [lawyer, name=t1212222212112]
                                                ]
                                                [$v$', name=t121222221212
                                                    [$v2$, name=t1212222212121]
                                                    [VP, name=t1212222212122
                                                        [forgot, name=t12122222121221]
                                                        [DP, name=t12122222121222
                                                            [his, name=t121222221212221]
                                                            [briefcase, name=t121222221212222]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                            [PP, name=t12122222122
                                                [at, name=t121222221221]
                                                [DP, name=t121222221222
                                                    [the, name=t1212222212221]
                                                    [office, name=t1212222212222]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[move = {nom}] (subj)      .. controls +(120:6em) and +(220:4em) .. (TPembedded);
\draw[move = {nom},non-final] (who)      .. controls +(120:6em) and +(220:4em) .. (TPmatrix);
\draw[move = {wh}] (who)      .. controls +(120:6em) and +(220:4em) .. (CPmatrix);%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (CPmatrix)                 {1};
\node[outdex]           at (CPmatrix)                 {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                      {8};
%
\node[index]            at (TPmatrix)                 {3};
\node[outdex]           at (TPmatrix)                 {4};
%
\node[index]            at (t121)                     {4};
\node[outdex]           at (t121)                     {5};
%
\node[index]            at (t1211)                    {5};
\node[outdex, boxed]    at (t1211)                    {9};
%
\node[index]            at (t1212)                    {5};
\node[outdex]           at (t1212)                    {6};
%
\node[index]            at (who)                      {6};
\node[outdex]           at (who)                      {7};
%
\node[index]            at (t12122)                   {6};
\node[outdex, boxed]    at (t12122)                  {10};
%
\node[index]            at (t121221)                 {10};
\node[outdex]           at (t121221)                 {11};
%
\node[index]            at (t121222)                 {10};
\node[outdex]           at (t121222)                 {12};
%
\node[index]            at (t1212221)                {12};
\node[outdex]           at (t1212221)                {13};
%
\node[index]            at (t1212222)                {12};
\node[outdex]           at (t1212222)                {14};
%
\node[index]            at (t12122221)               {14};
\node[outdex]           at (t12122221)               {15};
%
\node[index]            at (TPembedded)              {14};
\node[outdex]           at (TPembedded)              {16};
%
\node[index]            at (t121222221)              {16};
\node[outdex]           at (t121222221)              {17};
%
\node[index]            at (t1212222211)             {17};
\node[outdex, boxed]    at (t1212222211)             {23};
%
\node[index]            at (t1212222212)             {17};
\node[outdex]           at (t1212222212)             {18};
%
\node[index]            at (t12122222121)            {18};
\node[outdex]           at (t12122222121)            {19};
%
\node[index]            at (subj)                    {19};
\node[outdex]           at (subj)                    {20};
%
\node[index]            at (t1212222212111)          {20};
\node[outdex]           at (t1212222212111)          {21};
%
\node[index]            at (t1212222212112)          {20};
\node[outdex]           at (t1212222212112)          {22};
%
\node[index]            at (t121222221212)           {19};
\node[outdex, boxed]    at (t121222221212)           {24};
%
\node[index]            at (t1212222212121)          {24};
\node[outdex]           at (t1212222212121)          {25};
%
\node[index]            at (t1212222212122)          {24};
\node[outdex]           at (t1212222212122)          {26};
%
\node[index]            at (t12122222121221)         {26};
\node[outdex]           at (t12122222121221)         {27};
%
\node[index]            at (t12122222121222)         {26};
\node[outdex]           at (t12122222121222)         {28};
%
\node[index]            at (t121222221212221)        {28};
\node[outdex]           at (t121222221212221)        {29};
%
\node[index]            at (t121222221212222)        {28};
\node[outdex]           at (t121222221212222)        {30};
%
\node[index]            at (t12122222122)            {18};
\node[outdex, boxed]    at (t12122222122)            {31};
%
\node[index]            at (t121222221221)           {31};
\node[outdex]           at (t121222221221)           {32};
%
\node[index]            at (t121222221222)           {31};
\node[outdex]           at (t121222221222)           {33};
%
\node[index]            at (t1212222212221)          {33};
\node[outdex]           at (t1212222212221)          {34};
%
\node[index]            at (t1212222212222)          {33};
\node[outdex]           at (t1212222212222)          {35};
%
%
\end{forest}
