\node[index]            at (CPmatrix)                 {1};
\node[outdex]           at (CPmatrix)                 {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t11)                      {3};
\node[outdex]           at (t11)                      {4};
%
\node[index]            at (TPmatrix)                 {3};
\node[outdex]           at (TPmatrix)                 {5};
%
\node[index]            at (t121)                     {5};
\node[outdex]           at (t121)                     {6};
%
\node[index]            at (t1211)                    {6};
\node[outdex]           at (t1211)                    {7};
%
\node[index]            at (t1212)                    {6};
\node[outdex]           at (t1212)                    {8};
%
\node[index]            at (MatrixSubj)               {8};
\node[outdex]           at (MatrixSubj)               {9};
%
\node[index]            at (t12122)                   {8};
\node[outdex]           at (t12122)                  {10};
%
\node[index]            at (t121221)                 {10};
\node[outdex]           at (t121221)                 {11};
%
\node[index]            at (t121222)                 {10};
\node[outdex]           at (t121222)                 {12};
%
\node[index]            at (t1212221)                {12};
\node[outdex]           at (t1212221)                {13};
%
\node[index]            at (CPintermediate)          {12};
\node[outdex]           at (CPintermediate)          {14};
%
\node[index]            at (t12122221)               {14};
\node[outdex]           at (t12122221)               {15};
%
\node[index]            at (t121222211)              {15};
\node[outdex]           at (t121222211)              {16};
%
\node[index]            at (TPembedded)              {15};
\node[outdex]           at (TPembedded)              {17};
%
\node[index]            at (t1212222121)             {17};
\node[outdex]           at (t1212222121)             {18};
%
\node[index]            at (t12122221211)            {18};
\node[outdex]           at (t12122221211)            {19};
%
\node[index]            at (t12122221212)            {18};
\node[outdex]           at (t12122221212)            {20};
%
\node[index]            at (subj)                    {20};
\node[outdex]           at (subj)                    {21};
%
\node[index]            at (t1212222121211)          {21};
\node[outdex]           at (t1212222121211)          {22};
%
\node[index]            at (t1212222121212)          {21};
\node[outdex]           at (t1212222121212)          {23};
%
\node[index]            at (t12122221212121)         {23};
\node[outdex]           at (t12122221212121)         {24};
%
\node[index]            at (t12122221212122)         {23};
\node[outdex]           at (t12122221212122)         {25};
%
\node[index]            at (t121222212121221)        {25};
\node[outdex]           at (t121222212121221)        {26};
%
\node[index]            at (t121222212121222)        {25};
\node[outdex]           at (t121222212121222)        {27};
%
\node[index]            at (t1212222121212221)       {27};
\node[outdex]           at (t1212222121212221)       {28};
%
\node[index]            at (t1212222121212222)       {27};
\node[outdex]           at (t1212222121212222)       {29};
%
\node[index]            at (t121222212122)           {20};
\node[outdex, boxed]    at (t121222212122)           {30};
%
\node[index]            at (t1212222121221)          {30};
\node[outdex]           at (t1212222121221)          {31};
%
\node[index]            at (t1212222121222)          {30};
\node[outdex]           at (t1212222121222)          {32};
%
\node[index]            at (t12122221212221)         {32};
\node[outdex]           at (t12122221212221)         {33};
%
\node[index]            at (t12122221212222)         {32};
\node[outdex]           at (t12122221212222)         {34};
%
\node[index]            at (t121222212122221)        {34};
\node[outdex]           at (t121222212122221)        {35};
%
\node[index]            at (t121222212122222)        {34};
\node[outdex]           at (t121222212122222)        {36};
%
\node[index]            at (t1212222121222221)       {36};
\node[outdex]           at (t1212222121222221)       {37};
%
\node[index]            at (t1212222121222222)       {36};
\node[outdex]           at (t1212222121222222)       {38};
%
\node[index]            at (t12122221212222221)      {38};
\node[outdex]           at (t12122221212222221)      {39};
%
\node[index]            at (what)                    {38};
\node[outdex]           at (what)                    {40};
%
%
