[CP, name=CPmatrix
	[C',
		[do]
		[TP, name=TPmatrix
			[T',
				[T1]
				[$v$P,
					[you, name=MatrixSubj]
					[$v$',
						[$v1$]
						[VP,
							[think]
							[CP, name=CPintermediate
								[C',
								[C2]
								[TP, name=TPembedded
									[T',
										[T2]
										[$v$P,
											[what, name= what]
											[$v$',
												[$v2$]
												[VP,
													[prompted]
													[DP,
														[the]
														[rumor]																			]
												]
											]
										]
									]
								]
							]
						]	
						]
					]
				]
			]
		]
	]
]
