[CP, name=CP
    [C$'$, name=C1
    [TP, name=TP
    	[pro,empty]
        [T$'$, name=T1
        [TopP, name=TopP
           [Top$'$, name=Top
       	    [Top, empty]
            [$v$P
                [Gio, name=Gio]
                    [$v'$
                        [$v$, empty]
                        [VP
                            [chiama, name=call]
                                            [DP, name=DP
                		[quale, name=which]
			[ragazzo, name=boy]
		]
                        ]
                    ]
                    ]
                    ]
                ]
            ]
        ]
    ]
]