{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13080\viewh11200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###RESULTS FILE NAMES LEGEND\
\
- new_metrics_center_right_wh/prom\
results on center vs right embedding, wh/prom analysis, ranked reactivation metrics (base_reactivation)\
- new_metrics_srrc_wh/prom\
results on srrc vs rcsr, wh/prom analysis, ranked reactivation metrics (base_reactivation)\
-new_metrics_src-orc_wh/prom_oldCHN\
results on src-orc,wh/prom analysis, Chinese preference for SRC, ranked reactivation metrics (base_reactivation)\
-new_metrics_src-orc_wh/prom\
results on src-orc,wh/prom analysis, Chinese preference for ORC, ranked reactivation metrics (base_reactivation)\
-New_Results_old_new_metrics_ranked\
results for stacked relatives plus all other comparisons, full_reactivation (old metrics plus new metrics), ranked\
-New_Results_oldFilters_new_metrics_ranked_ENGCHN\
results for stacked relatives + only ENG/CHN SRC ORC, filtered_reactivation, ranked, Chinese preference for ORC\
-New_Results_oldFilters_new_metrics_ranked_ENGoldCHN\
results for stacked relatives + only ENG/CHN SRC ORC, filtered_reactivation, ranked, Chinese preference for SRC\
-New_Results_oldFilters_new_metrics_ranked\
results for stacked relatives plus all other comparisons,  filtered_reactivation, ranked\
-old_metrics_stacked_wh/prom\
results for stacked relatives, old metrics, ranked\
-old_Results_new_metrics\
results for all old comparisons, with reactivation metrics (non ranked)\
-old_Results_new_metrics_ranked\
results for all old comparisons, with reactivation metrics, ranked\
-old_Results_old_metrics\
results for all old comparisons, with old metrics, ranked\
-old_Results_old_new_metrics_ranked\
results for all old comparisons, full_reactivation (old metrics plus new metrics), ranked\
-old_Results_oldFilterd_new_metrics_ranked\
results for all old comparisons, filtered_reactivation, (old metrics filtered, plus new metrics) ranked\
-new_metrics_all_src-orc_stacked_wh/prom_oldCHN\
results for all SRC vs ORC comparisons (no embedding, no srrc), with ranked reactivation metrics (base_reactivation), for chinese SRC better than ORC\
-new_metrics_all_src-orc_stacked_wh/prom\
results for all SRC vs ORC comparisons (no embedding, no srrc), with ranked reactivation metrics (base_reactivation), for chinese ORC better than  SRC\
-old_metrics_new_metrics_all_src-orc_stacked_wh/prom\
results for all SRC vs ORC comparisons (no embedding, no srrc), with ranked old + reactivation metrics (full_reactivation), for chinese ORC better than  SRC\
-old_metrics_new_metrics_all_src-orc_stacked_wh/prom_oldCHN\
results for all SRC vs ORC comparisons (no embedding, no srrc), with ranked old + reactivation metrics (full_reactivation), for chinese SRC better than  ORC\
\
\
}