\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[CP, name=CPmatrix
    [C', name=t1
        [did, name=t11]
        [TP, name=TPmatrix
            [T', name=t121
                [T1, name=t1211]
                [$v$P, name=t1212
                    [you, name=subjMatrix]
                    [$v$', name=t12122
                        [$v1$, name=t121221]
                        [VP, name=t121222
                            [make, name=t1212221]
                            [DP, name=t1212222
                                [the, name=t12122221]
                                [NP, name=t12122222
                                    [claim, name=t121222221]
                                    [CP, name=t121222222
                                        [that, name=t1212222221]
                                        [TP, name=TPembedded
                                            [T', name=t12122222221
                                                [T2, name=t121222222211]
                                                [$v$P, name=t121222222212
                                                    [John, name=subj]
                                                    [$v$', name=t1212222222122
                                                        [$v2$, name=t12122222221221]
                                                        [VP, name=t12122222221222
                                                            [bought, name=t121222222212221]
                                                            [what, name=what]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[move = {nom}] (subj)      .. controls +(120:6em) and +(220:4em) .. (TPembedded);
\draw[move = {nom}] (subjMatrix)      .. controls +(120:6em) and +(220:4em) .. (TPmatrix);
\draw[move = {wh}] (what)      .. controls +(120:6em) and +(220:4em) .. (CPmatrix);%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (CPmatrix)                 {1};
\node[outdex]           at (CPmatrix)                 {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {18};
%
\node[index]            at (TPmatrix)                 {3};
\node[outdex]           at (TPmatrix)                 {4};
%
\node[index]            at (t121)                     {4};
\node[outdex]           at (t121)                     {5};
%
\node[index]            at (t1211)                    {5};
\node[outdex, boxed]    at (t1211)                   {20};
%
\node[index]            at (t1212)                    {5};
\node[outdex]           at (t1212)                    {6};
%
\node[index]            at (subjMatrix)               {6};
\node[outdex, boxed]    at (subjMatrix)              {19};
%
\node[index]            at (t12122)                   {6};
\node[outdex]           at (t12122)                   {7};
%
\node[index]            at (t121221)                  {7};
\node[outdex, boxed]    at (t121221)                 {21};
%
\node[index]            at (t121222)                  {7};
\node[outdex]           at (t121222)                  {8};
%
\node[index]            at (t1212221)                 {8};
\node[outdex, boxed]    at (t1212221)                {22};
%
\node[index]            at (t1212222)                 {8};
\node[outdex]           at (t1212222)                 {9};
%
\node[index]            at (t12122221)                {9};
\node[outdex, boxed]    at (t12122221)               {23};
%
\node[index]            at (t12122222)                {9};
\node[outdex]           at (t12122222)               {10};
%
\node[index]            at (t121222221)              {10};
\node[outdex, boxed]    at (t121222221)              {24};
%
\node[index]            at (t121222222)              {10};
\node[outdex]           at (t121222222)              {11};
%
\node[index]            at (t1212222221)             {11};
\node[outdex, boxed]    at (t1212222221)             {25};
%
\node[index]            at (TPembedded)              {11};
\node[outdex]           at (TPembedded)              {12};
%
\node[index]            at (t12122222221)            {12};
\node[outdex]           at (t12122222221)            {13};
%
\node[index]            at (t121222222211)           {13};
\node[outdex, boxed]    at (t121222222211)           {27};
%
\node[index]            at (t121222222212)           {13};
\node[outdex]           at (t121222222212)           {14};
%
\node[index]            at (subj)                    {14};
\node[outdex, boxed]    at (subj)                    {26};
%
\node[index]            at (t1212222222122)          {14};
\node[outdex]           at (t1212222222122)          {15};
%
\node[index]            at (t12122222221221)         {15};
\node[outdex, boxed]    at (t12122222221221)         {28};
%
\node[index]            at (t12122222221222)         {15};
\node[outdex]           at (t12122222221222)         {16};
%
\node[index]            at (t121222222212221)        {16};
\node[outdex, boxed]    at (t121222222212221)        {29};
%
\node[index]            at (what)                    {16};
\node[outdex]           at (what)                    {17};
%
%
\end{forest}
