\node[index]            at (CPmatrix)                 {1};
\node[outdex]           at (CPmatrix)                 {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                      {8};
%
\node[index]            at (TPmatrix)                 {3};
\node[outdex]           at (TPmatrix)                 {4};
%
\node[index]            at (t121)                     {4};
\node[outdex]           at (t121)                     {5};
%
\node[index]            at (t1211)                    {5};
\node[outdex, boxed]    at (t1211)                    {9};
%
\node[index]            at (t1212)                    {5};
\node[outdex]           at (t1212)                    {6};
%
\node[index]            at (who)                      {6};
\node[outdex]           at (who)                      {7};
%
\node[index]            at (t12122)                   {6};
\node[outdex, boxed]    at (t12122)                  {10};
%
\node[index]            at (t121221)                 {10};
\node[outdex]           at (t121221)                 {11};
%
\node[index]            at (t121222)                 {10};
\node[outdex]           at (t121222)                 {12};
%
\node[index]            at (t1212221)                {12};
\node[outdex]           at (t1212221)                {13};
%
\node[index]            at (t1212222)                {12};
\node[outdex]           at (t1212222)                {14};
%
\node[index]            at (t12122221)               {14};
\node[outdex]           at (t12122221)               {15};
%
\node[index]            at (t12122222)               {14};
\node[outdex]           at (t12122222)               {16};
%
\node[index]            at (t121222221)              {16};
\node[outdex]           at (t121222221)              {17};
%
\node[index]            at (t121222222)              {16};
\node[outdex]           at (t121222222)              {18};
%
\node[index]            at (t1212222221)             {18};
\node[outdex]           at (t1212222221)             {19};
%
\node[index]            at (TPembedded)              {18};
\node[outdex]           at (TPembedded)              {20};
%
\node[index]            at (t12122222221)            {20};
\node[outdex]           at (t12122222221)            {21};
%
\node[index]            at (t121222222211)           {21};
\node[outdex, boxed]    at (t121222222211)           {24};
%
\node[index]            at (t121222222212)           {21};
\node[outdex]           at (t121222222212)           {22};
%
\node[index]            at (subj)                    {22};
\node[outdex]           at (subj)                    {23};
%
\node[index]            at (t1212222222122)          {22};
\node[outdex, boxed]    at (t1212222222122)          {25};
%
\node[index]            at (t12122222221221)         {25};
\node[outdex]           at (t12122222221221)         {26};
%
\node[index]            at (t12122222221222)         {25};
\node[outdex]           at (t12122222221222)         {27};
%
\node[index]            at (t121222222212221)        {27};
\node[outdex]           at (t121222222212221)        {28};
%
\node[index]            at (t121222222212222)        {27};
\node[outdex]           at (t121222222212222)        {29};
%
\node[index]            at (t1212222222122221)       {29};
\node[outdex]           at (t1212222222122221)       {30};
%
\node[index]            at (t1212222222122222)       {29};
\node[outdex]           at (t1212222222122222)       {31};
%
%
