\node[index]            at (CP)                       {1};
\node[outdex]           at (CP)                       {2};
%
\node[index]            at (C1)                       {2};
\node[outdex]           at (C1)                       {3};
%
\node[index]            at (TP)                       {3};
\node[outdex]           at (TP)                       {4};
%
\node[index]            at (t111)                     {4};
\node[outdex, boxed]    at (t111)                    {13};
%
\node[index]            at (T1)                       {4};
\node[outdex]           at (T1)                       {5};
%
\node[index]            at (t1121)                    {5};
\node[outdex]           at (t1121)                    {6};
%
\node[index]            at (DP)                       {6};
\node[outdex]           at (DP)                       {7};
%
\node[index]            at (which)                    {7};
\node[outdex]           at (which)                    {8};
%
\node[index]            at (boy)                      {7};
\node[outdex]           at (boy)                      {9};
%
\node[index]            at (t11212)                   {6};
\node[outdex, boxed]    at (t11212)                  {10};
%
\node[index]            at (t112121)                 {10};
\node[outdex, boxed]    at (t112121)                 {14};
%
\node[index]            at (t112122)                 {10};
\node[outdex]           at (t112122)                 {11};
%
\node[index]            at (call)                    {11};
\node[outdex]           at (call)                    {12};
%
\node[index]            at (Gio)                     {11};
\node[outdex, boxed]    at (Gio)                     {15};
%
%
