\node[index]            at (CP)                       {1};
\node[outdex]           at (CP)                       {2};
%
\node[index]            at (C1)                       {2};
\node[outdex]           at (C1)                       {3};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {10};
%
\node[index]            at (TP)                       {3};
\node[outdex]           at (TP)                       {4};
%
\node[index]            at (t121)                     {4};
\node[outdex, boxed]    at (t121)                    {11};
%
\node[index]            at (T1)                       {4};
\node[outdex]           at (T1)                       {5};
%
\node[index]            at (t1221)                    {5};
\node[outdex]           at (t1221)                    {6};
%
\node[index]            at (DP)                       {6};
\node[outdex]           at (DP)                       {7};
%
\node[index]            at (which)                    {7};
\node[outdex]           at (which)                    {8};
%
\node[index]            at (boy)                      {7};
\node[outdex]           at (boy)                      {9};
%
\node[index]            at (t12212)                   {6};
\node[outdex, boxed]    at (t12212)                  {12};
%
\node[index]            at (t122121)                 {12};
\node[outdex, boxed]    at (t122121)                 {15};
%
\node[index]            at (t122122)                 {12};
\node[outdex]           at (t122122)                 {13};
%
\node[index]            at (call)                    {13};
\node[outdex]           at (call)                    {14};
%
\node[index]            at (Gio)                     {13};
\node[outdex, boxed]    at (Gio)                     {16};
%
%
