\node[index]            at (MTP)                      {1};
\node[outdex]           at (MTP)                      {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                      {6};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (Msub)                     {4};
\node[outdex]           at (Msub)                     {5};
%
\node[index]            at (Mv')                      {4};
\node[outdex, boxed]    at (Mv')                      {7};
%
\node[index]            at (t1221)                    {7};
\node[outdex]           at (t1221)                    {8};
%
\node[index]            at (RelH)                     {8};
\node[outdex]           at (RelH)                     {9};
%
\node[index]            at (t122111)                  {9};
\node[outdex]           at (t122111)                 {10};
%
\node[index]            at (t1221111)                {10};
\node[outdex, boxed]    at (t1221111)                {24};
%
\node[index]            at (ETP)                     {10};
\node[outdex]           at (ETP)                     {11};
%
\node[index]            at (t12211121)               {11};
\node[outdex]           at (t12211121)               {12};
%
\node[index]            at (t122111211)              {12};
\node[outdex, boxed]    at (t122111211)              {25};
%
\node[index]            at (t122111212)              {12};
\node[outdex]           at (t122111212)              {13};
%
\node[index]            at (Relsub)                  {13};
\node[outdex]           at (Relsub)                  {14};
%
\node[index]            at (t12211121211)            {14};
\node[outdex]           at (t12211121211)            {15};
%
\node[index]            at (t122111212111)           {15};
\node[outdex, boxed]    at (t122111212111)           {22};
%
\node[index]            at (t122111212112)           {15};
\node[outdex]           at (t122111212112)           {16};
%
\node[index]            at (DP1)                     {16};
\node[outdex]           at (DP1)                     {17};
%
\node[index]            at (t12211121211211)         {17};
\node[outdex]           at (t12211121211211)         {18};
%
\node[index]            at (t12211121211212)         {17};
\node[outdex]           at (t12211121211212)         {19};
%
\node[index]            at (t122111212112121)        {19};
\node[outdex]           at (t122111212112121)        {20};
%
\node[index]            at (t122111212112122)        {19};
\node[outdex]           at (t122111212112122)        {21};
%
\node[index]            at (t1221112121122)          {16};
\node[outdex, boxed]    at (t1221112121122)          {23};
%
\node[index]            at (Ev')                     {13};
\node[outdex, boxed]    at (Ev')                     {26};
%
\node[index]            at (t12211121221)            {26};
\node[outdex]           at (t12211121221)            {27};
%
\node[index]            at (t122111212211)           {27};
\node[outdex]           at (t122111212211)           {28};
%
\node[index]            at (t1221112122111)          {28};
\node[outdex]           at (t1221112122111)          {29};
%
\node[index]            at (t1221112122112)          {28};
\node[outdex]           at (t1221112122112)          {30};
%
\node[index]            at (EV)                      {27};
\node[outdex, boxed]    at (EV)                      {31};
%
\node[index]            at (MV)                       {8};
\node[outdex, boxed]    at (MV)                      {32};
%
%
