\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[CP, name=CPmatrix
    [C, name=t1]
    [TP, name=TP
        [T', name=t21
            [T, name=t211]
            [$v$P, name=t212
                [DP, name=DPsubj
                    [the, name=t21211]
                    [girl, name=t21212]
                ]
                [$v$', name=t2122
                    [$v$, name=t21221]
                    [VP, name=t21222
                        [VP, name=t212221
                            [hits, name=t2122211]
                            [DP, name=t2122212
                                [the, name=t21222121]
                                [boy, name=t21222122]
                            ]
                        ]
                        [PP, name=t212222
                            [with, name=t2122221]
                            [DP, name=t2122222
                                [the, name=t21222221]
                                [paddle, name=t21222222]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[move = {nom}] (DPsubj)      .. controls +(120:6em) and +(220:4em) .. (TP);%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (CPmatrix)                 {1};
\node[outdex]           at (CPmatrix)                 {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (TP)                       {2};
\node[outdex]           at (TP)                       {4};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (t211)                     {5};
\node[outdex, boxed]    at (t211)                    {10};
%
\node[index]            at (t212)                     {5};
\node[outdex]           at (t212)                     {6};
%
\node[index]            at (DPsubj)                   {6};
\node[outdex]           at (DPsubj)                   {7};
%
\node[index]            at (t21211)                   {7};
\node[outdex]           at (t21211)                   {8};
%
\node[index]            at (t21212)                   {7};
\node[outdex]           at (t21212)                   {9};
%
\node[index]            at (t2122)                    {6};
\node[outdex, boxed]    at (t2122)                   {11};
%
\node[index]            at (t21221)                  {11};
\node[outdex]           at (t21221)                  {12};
%
\node[index]            at (t21222)                  {11};
\node[outdex]           at (t21222)                  {13};
%
\node[index]            at (t212221)                 {13};
\node[outdex]           at (t212221)                 {14};
%
\node[index]            at (t2122211)                {14};
\node[outdex]           at (t2122211)                {15};
%
\node[index]            at (t2122212)                {14};
\node[outdex]           at (t2122212)                {16};
%
\node[index]            at (t21222121)               {16};
\node[outdex]           at (t21222121)               {17};
%
\node[index]            at (t21222122)               {16};
\node[outdex]           at (t21222122)               {18};
%
\node[index]            at (t212222)                 {13};
\node[outdex, boxed]    at (t212222)                 {19};
%
\node[index]            at (t2122221)                {19};
\node[outdex]           at (t2122221)                {20};
%
\node[index]            at (t2122222)                {19};
\node[outdex]           at (t2122222)                {21};
%
\node[index]            at (t21222221)               {21};
\node[outdex]           at (t21222221)               {22};
%
\node[index]            at (t21222222)               {21};
\node[outdex]           at (t21222222)               {23};
%
%
\end{forest}
