\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[TP, name=MTP
    [T', name=t1
        [T, name=t11]
        [\emph{v}P, name=t12
            [Ali, name=Msub]
            [\emph{v}', name=Mv'
                [VP, name=t1221
                    [DP, name=t12211
                        [daughter, name=t122111]
                        [EzP, name=t122112
                            [-e, name=t1221121]
                            [CP, name=RelH
                                [C', name=t12211221
                                    [that, name=t122112211]
                                    [TP, name=ETP
                                        [T', name=t1221122121
                                            [T, name=t12211221211]
                                            [\emph{v}P, name=t12211221212
                                                [DP, name=Relsub
                                                    [D', name=t1221122121211
                                                        [-i, name=t12211221212111]
                                                        [D', name=t12211221212112
                                                            [actor, name=actor]
                                                            [-ra, name=t122112212121122]
                                                        ]
                                                    ]
                                                ]
                                                [\emph{v}', name=Ev'
                                                    [VP, name=t1221122121221
                                                        [PP, name=t12211221212211
                                                            [on, name=t122112212122111]
                                                            [the, name=t122112212122112]
                                                        ]
                                                        [was, name=EV]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                    [saw, name=MV]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[move = {EPP}] (Msub) to[out=west,in=south west] (MTP);
\draw[move = {Vtov}] (MV) to[out=south east,in=south east] (Mv');
\draw[move = {EPP}] (Prosub) to[out=west,in=south west] (ETP);
\draw[move = {VtoV}] (EV) to[out=east,in=south east] (Ev');%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (MTP)                      {1};
\node[outdex]           at (MTP)                      {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                      {6};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (Msub)                     {4};
\node[outdex]           at (Msub)                     {5};
%
\node[index]            at (Mv')                      {4};
\node[outdex, boxed]    at (Mv')                      {7};
%
\node[index]            at (t1221)                    {7};
\node[outdex]           at (t1221)                    {8};
%
\node[index]            at (t12211)                   {8};
\node[outdex]           at (t12211)                   {9};
%
\node[index]            at (t122111)                  {9};
\node[outdex]           at (t122111)                 {10};
%
\node[index]            at (t122112)                  {9};
\node[outdex]           at (t122112)                 {11};
%
\node[index]            at (t1221121)                {11};
\node[outdex]           at (t1221121)                {12};
%
\node[index]            at (RelH)                    {11};
\node[outdex]           at (RelH)                    {13};
%
\node[index]            at (t12211221)               {13};
\node[outdex]           at (t12211221)               {14};
%
\node[index]            at (t122112211)              {14};
\node[outdex, boxed]    at (t122112211)              {24};
%
\node[index]            at (ETP)                     {14};
\node[outdex]           at (ETP)                     {15};
%
\node[index]            at (t1221122121)             {15};
\node[outdex]           at (t1221122121)             {16};
%
\node[index]            at (t12211221211)            {16};
\node[outdex, boxed]    at (t12211221211)            {25};
%
\node[index]            at (t12211221212)            {16};
\node[outdex]           at (t12211221212)            {17};
%
\node[index]            at (Relsub)                  {17};
\node[outdex]           at (Relsub)                  {18};
%
\node[index]            at (t1221122121211)          {18};
\node[outdex]           at (t1221122121211)          {19};
%
\node[index]            at (t12211221212111)         {19};
\node[outdex, boxed]    at (t12211221212111)         {22};
%
\node[index]            at (t12211221212112)         {19};
\node[outdex]           at (t12211221212112)         {20};
%
\node[index]            at (actor)                   {20};
\node[outdex]           at (actor)                   {21};
%
\node[index]            at (t122112212121122)        {20};
\node[outdex, boxed]    at (t122112212121122)        {23};
%
\node[index]            at (Ev')                     {17};
\node[outdex, boxed]    at (Ev')                     {26};
%
\node[index]            at (t1221122121221)          {26};
\node[outdex]           at (t1221122121221)          {27};
%
\node[index]            at (t12211221212211)         {27};
\node[outdex]           at (t12211221212211)         {28};
%
\node[index]            at (t122112212122111)        {28};
\node[outdex]           at (t122112212122111)        {29};
%
\node[index]            at (t122112212122112)        {28};
\node[outdex]           at (t122112212122112)        {30};
%
\node[index]            at (EV)                      {27};
\node[outdex, boxed]    at (EV)                      {31};
%
\node[index]            at (MV)                       {8};
\node[outdex, boxed]    at (MV)                      {32};
%
%
\end{forest}
