\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[TP, name=MTP
    [T', name=t1
        [T, name=t11]
        [\emph{v}P, name=t12
            [Ali, name=Msub]
            [\emph{v}', name=Mv'
                [VP, name=t1221
                    [K$_S$P, name=KP
                        [K'$_S$, name=t122111
                            [ra, name=t1221111]
                            [DP, name=RelH
                                [DP$_i$, name=Relsub
                                    [daughter, name=t122111211]
                                    [EzP, name=t122111212
                                        [-e, name=t1221112121]
                                        [actor, name=t1221112122]
                                    ]
                                ]
                                [D', name=t12211122
                                    [-i, name=t122111221]
                                    [CP, name=t122111222
                                        [OP$_i$, name=t1221112221]
                                        [C', name=t1221112222
                                            [that, name=t12211122221]
                                            [TP, name=ETP
                                                [T', name=t122111222221
                                                    [T, name=t1221112222211]
                                                    [\emph{v}P, name=t1221112222212
                                                        [pro$_i$, name=Prosub]
                                                        [\emph{v}', name=Ev'
                                                            [VP, name=t122111222221221
                                                                [PP, name=t1221112222212211
                                                                    [on, name=t12211122222122111]
                                                                    [the, name=t12211122222122112]
                                                                ]
                                                                [was, name=EV]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                    [saw, name=MV]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[move = {EPP}] (Msub) to[out=west,in=south west] (MTP);
\draw[move = {Vtov}] (MV) to[out=south east,in=south east] (Mv');
\draw[move = {raMOV}] (Relsub) to[out=west,in=south west] (KP);
\draw[move = {EPP}] (Prosub) to[out=west,in=south west] (ETP);
\draw[move = {Vtov}] (EV) to[out=east,in=south east] (Ev');%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (MTP)                      {1};
\node[outdex]           at (MTP)                      {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                      {6};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (Msub)                     {4};
\node[outdex]           at (Msub)                     {5};
%
\node[index]            at (Mv')                      {4};
\node[outdex, boxed]    at (Mv')                      {7};
%
\node[index]            at (t1221)                    {7};
\node[outdex]           at (t1221)                    {8};
%
\node[index]            at (KP)                       {8};
\node[outdex]           at (KP)                       {9};
%
\node[index]            at (t122111)                  {9};
\node[outdex]           at (t122111)                 {10};
%
\node[index]            at (t1221111)                {10};
\node[outdex, boxed]    at (t1221111)                {17};
%
\node[index]            at (RelH)                    {10};
\node[outdex]           at (RelH)                    {11};
%
\node[index]            at (Relsub)                  {11};
\node[outdex]           at (Relsub)                  {12};
%
\node[index]            at (t122111211)              {12};
\node[outdex]           at (t122111211)              {13};
%
\node[index]            at (t122111212)              {12};
\node[outdex]           at (t122111212)              {14};
%
\node[index]            at (t1221112121)             {14};
\node[outdex]           at (t1221112121)             {15};
%
\node[index]            at (t1221112122)             {14};
\node[outdex]           at (t1221112122)             {16};
%
\node[index]            at (t12211122)               {11};
\node[outdex, boxed]    at (t12211122)               {18};
%
\node[index]            at (t122111221)              {18};
\node[outdex]           at (t122111221)              {19};
%
\node[index]            at (t122111222)              {18};
\node[outdex]           at (t122111222)              {20};
%
\node[index]            at (t1221112221)             {20};
\node[outdex]           at (t1221112221)             {21};
%
\node[index]            at (t1221112222)             {20};
\node[outdex]           at (t1221112222)             {22};
%
\node[index]            at (t12211122221)            {22};
\node[outdex]           at (t12211122221)            {23};
%
\node[index]            at (ETP)                     {22};
\node[outdex]           at (ETP)                     {24};
%
\node[index]            at (t122111222221)           {24};
\node[outdex]           at (t122111222221)           {25};
%
\node[index]            at (t1221112222211)          {25};
\node[outdex, boxed]    at (t1221112222211)          {28};
%
\node[index]            at (t1221112222212)          {25};
\node[outdex]           at (t1221112222212)          {26};
%
\node[index]            at (Prosub)                  {26};
\node[outdex]           at (Prosub)                  {27};
%
\node[index]            at (Ev')                     {26};
\node[outdex, boxed]    at (Ev')                     {29};
%
\node[index]            at (t122111222221221)        {29};
\node[outdex]           at (t122111222221221)        {30};
%
\node[index]            at (t1221112222212211)       {30};
\node[outdex]           at (t1221112222212211)       {31};
%
\node[index]            at (t12211122222122111)      {31};
\node[outdex]           at (t12211122222122111)      {32};
%
\node[index]            at (t12211122222122112)      {31};
\node[outdex]           at (t12211122222122112)      {33};
%
\node[index]            at (EV)                      {30};
\node[outdex, boxed]    at (EV)                      {34};
%
\node[index]            at (MV)                       {8};
\node[outdex, boxed]    at (MV)                      {35};
%
%
\end{forest}
