\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[CP, name=CPh
    [C, name=t1, empty]
    [TP, name=TPh
        [T$'$, name=T1h
            [$v$P, name=t211
                [DP, name=DPSubj
                    [il, name=t21111]
                    [CP, name=CP
                        [C$'$, name=C1
                            [che, name=t2111211]
                            [TP, name=TP
                                [pro, name=t21112121, empty]
                                [T$'$, name=T1
                                    [PerfP, name=t211121221
                                        [ha, name=ha]
                                        [TopP, name=TopP
                                            [Top$'$, name=Top
                                                [Top, name=t211121221211, empty]
                                                [FocP, name=FocP
                                                    [Foc$'$, name=Foc
                                                        [Foc, name=t21112122121211, empty]
                                                        [$v$P, name=vP
                                                            [DP, name=DPlion
                                                                [il, name=t2111212212121211]
                                                                [leone, name=t2111212212121212]
                                                            ]
                                                            [$v'$, name=t211121221212122
                                                                [$v$, name=t2111212212121221]
                                                                [VP, name=t2111212212121222
                                                                    [inseguito, name=chase]
                                                                    [DP, name=DPrel
                                                                        [D, name=t211121221212122221]
                                                                        [cavallo, name=horse]
                                                                    ]
                                                                ]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                [$v'$, name=t2112
                    [$v$, name=t21121]
                    [VP, name=t21122
                        [salta, name=jump]
                        [DP, name=DPfence
                            [la, name=t2112221]
                            [siepe, name=t2112222]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (CPh)                      {1};
\node[outdex]           at (CPh)                      {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (TPh)                      {2};
\node[outdex]           at (TPh)                      {4};
%
\node[index]            at (T1h)                      {4};
\node[outdex]           at (T1h)                      {5};
%
\node[index]            at (t211)                     {5};
\node[outdex]           at (t211)                     {6};
%
\node[index]            at (DPSubj)                   {6};
\node[outdex]           at (DPSubj)                   {7};
%
\node[index]            at (t21111)                   {7};
\node[outdex]           at (t21111)                   {8};
%
\node[index]            at (CP)                       {7};
\node[outdex]           at (CP)                       {9};
%
\node[index]            at (C1)                       {9};
\node[outdex]           at (C1)                      {10};
%
\node[index]            at (t2111211)                {10};
\node[outdex, boxed]    at (t2111211)                {24};
%
\node[index]            at (TP)                      {10};
\node[outdex]           at (TP)                      {11};
%
\node[index]            at (t21112121)               {11};
\node[outdex, boxed]    at (t21112121)               {25};
%
\node[index]            at (T1)                      {11};
\node[outdex]           at (T1)                      {12};
%
\node[index]            at (t211121221)              {12};
\node[outdex]           at (t211121221)              {13};
%
\node[index]            at (ha)                      {13};
\node[outdex, boxed]    at (ha)                      {26};
%
\node[index]            at (TopP)                    {13};
\node[outdex]           at (TopP)                    {14};
%
\node[index]            at (Top)                     {14};
\node[outdex]           at (Top)                     {15};
%
\node[index]            at (t211121221211)           {15};
\node[outdex, boxed]    at (t211121221211)           {29};
%
\node[index]            at (FocP)                    {15};
\node[outdex]           at (FocP)                    {16};
%
\node[index]            at (Foc)                     {16};
\node[outdex]           at (Foc)                     {17};
%
\node[index]            at (t21112122121211)         {17};
\node[outdex, boxed]    at (t21112122121211)         {33};
%
\node[index]            at (vP)                      {17};
\node[outdex]           at (vP)                      {18};
%
\node[index]            at (DPlion)                  {18};
\node[outdex, boxed]    at (DPlion)                  {30};
%
\node[index]            at (t2111212212121211)       {30};
\node[outdex]           at (t2111212212121211)       {31};
%
\node[index]            at (t2111212212121212)       {30};
\node[outdex]           at (t2111212212121212)       {32};
%
\node[index]            at (t211121221212122)        {18};
\node[outdex]           at (t211121221212122)        {19};
%
\node[index]            at (t2111212212121221)       {19};
\node[outdex, boxed]    at (t2111212212121221)       {27};
%
\node[index]            at (t2111212212121222)       {19};
\node[outdex]           at (t2111212212121222)       {20};
%
\node[index]            at (chase)                   {20};
\node[outdex, boxed]    at (chase)                   {28};
%
\node[index]            at (DPrel)                   {20};
\node[outdex]           at (DPrel)                   {21};
%
\node[index]            at (t211121221212122221)     {21};
\node[outdex]           at (t211121221212122221)     {22};
%
\node[index]            at (horse)                   {21};
\node[outdex]           at (horse)                   {23};
%
\node[index]            at (t2112)                    {6};
\node[outdex, boxed]    at (t2112)                   {34};
%
\node[index]            at (t21121)                  {34};
\node[outdex, boxed]    at (t21121)                  {37};
%
\node[index]            at (t21122)                  {34};
\node[outdex]           at (t21122)                  {35};
%
\node[index]            at (jump)                    {35};
\node[outdex]           at (jump)                    {36};
%
\node[index]            at (DPfence)                 {35};
\node[outdex, boxed]    at (DPfence)                 {38};
%
\node[index]            at (t2112221)                {38};
\node[outdex]           at (t2112221)                {39};
%
\node[index]            at (t2112222)                {38};
\node[outdex]           at (t2112222)                {40};
%
%
\end{forest}
