\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[CP, name=CPh
    [C, name=t1, empty]
    [TP, name=TPh
        [T$'$, name=T1h
            [$v$P, name=t211
                [pro, name=proh, empty]
                [$v'$, name=t2112
                    [$v$, name=t21121, empty]
                    [VP, name=t21122
                        [vedo, name=see]
                        [DP, name=t211222
                            [il, name=t2112221]
                            [CP, name=CP
                                [C$'$, name=C1
                                    [che, name=t211222211]
                                    [TP, name=TP
                                        [pro, name=t2112222121, empty]
                                        [T$'$, name=T1
                                            [PerfP, name=t21122221221
                                                [ha, name=ha]
                                                [TopP, name=TopP
                                                    [Top$'$, name=Top
                                                        [Top, name=t21122221221211, empty]
                                                        [FocP, name=FocP
                                                            [Foc$'$, name=Foc
                                                                [Foc, name=t2112222122121211, empty]
                                                                [$v$P, name=vP
                                                                    [DP, name=DPlion
                                                                        [il, name=t211222212212121211]
                                                                        [leone, name=t211222212212121212]
                                                                    ]
                                                                    [$v'$, name=t21122221221212122
                                                                        [$v$, name=t211222212212121221]
                                                                        [VP, name=t211222212212121222
                                                                            [inseguito, name=chase]
                                                                            [DP, name=DPrel
                                                                                [D, name=t21122221221212122221]
                                                                                [cavallo, name=horse]
                                                                            ]
                                                                        ]
                                                                    ]
                                                                ]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
%%%%%%%%%%%%%%%
% Movers %
%%%%%%%%%%%%%%%
\draw[move = {hatoT1}] (ha)      .. controls +(120:6em) and +(220:4em) .. (T1);
\draw[move = {liontoFoc}] (DPlion)      .. controls +(120:6em) and +(220:4em) .. (FocP);
\draw[move = {vPtoTop}] (vP)      .. controls +(220:6em) and +(220:4em) .. (TopP);
\draw[move = {horsetoCP}] (DPrel)      .. controls +(220:6em) and +(220:4em) .. (CP);
\draw[move = {seetoT1h}] (see)      .. controls +(120:6em) and +(220:4em) .. (T1h);
\draw[move = {protoTP}] (proh)      .. controls +(120:6em) and +(220:4em) .. (TPh);
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (CPh)                      {1};
\node[outdex]           at (CPh)                      {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (TPh)                      {2};
\node[outdex]           at (TPh)                      {4};
%
\node[index]            at (T1h)                      {4};
\node[outdex]           at (T1h)                      {5};
%
\node[index]            at (t211)                     {5};
\node[outdex]           at (t211)                     {6};
%
\node[index]            at (proh)                     {6};
\node[outdex]           at (proh)                     {7};
%
\node[index]            at (t2112)                    {6};
\node[outdex]           at (t2112)                    {8};
%
\node[index]            at (t21121)                   {8};
\node[outdex, boxed]    at (t21121)                  {11};
%
\node[index]            at (t21122)                   {8};
\node[outdex]           at (t21122)                   {9};
%
\node[index]            at (see)                      {9};
\node[outdex]           at (see)                     {10};
%
\node[index]            at (t211222)                  {9};
\node[outdex, boxed]    at (t211222)                 {12};
%
\node[index]            at (t2112221)                {12};
\node[outdex]           at (t2112221)                {13};
%
\node[index]            at (CP)                      {12};
\node[outdex]           at (CP)                      {14};
%
\node[index]            at (C1)                      {14};
\node[outdex]           at (C1)                      {15};
%
\node[index]            at (t211222211)              {15};
\node[outdex, boxed]    at (t211222211)              {29};
%
\node[index]            at (TP)                      {15};
\node[outdex]           at (TP)                      {16};
%
\node[index]            at (t2112222121)             {16};
\node[outdex, boxed]    at (t2112222121)             {30};
%
\node[index]            at (T1)                      {16};
\node[outdex]           at (T1)                      {17};
%
\node[index]            at (t21122221221)            {17};
\node[outdex]           at (t21122221221)            {18};
%
\node[index]            at (ha)                      {18};
\node[outdex, boxed]    at (ha)                      {31};
%
\node[index]            at (TopP)                    {18};
\node[outdex]           at (TopP)                    {19};
%
\node[index]            at (Top)                     {19};
\node[outdex]           at (Top)                     {20};
%
\node[index]            at (t21122221221211)         {20};
\node[outdex, boxed]    at (t21122221221211)         {34};
%
\node[index]            at (FocP)                    {20};
\node[outdex]           at (FocP)                    {21};
%
\node[index]            at (Foc)                     {21};
\node[outdex]           at (Foc)                     {22};
%
\node[index]            at (t2112222122121211)       {22};
\node[outdex, boxed]    at (t2112222122121211)       {38};
%
\node[index]            at (vP)                      {22};
\node[outdex]           at (vP)                      {23};
%
\node[index]            at (DPlion)                  {23};
\node[outdex, boxed]    at (DPlion)                  {35};
%
\node[index]            at (t211222212212121211)     {35};
\node[outdex]           at (t211222212212121211)     {36};
%
\node[index]            at (t211222212212121212)     {35};
\node[outdex]           at (t211222212212121212)     {37};
%
\node[index]            at (t21122221221212122)      {23};
\node[outdex]           at (t21122221221212122)      {24};
%
\node[index]            at (t211222212212121221)     {24};
\node[outdex, boxed]    at (t211222212212121221)     {32};
%
\node[index]            at (t211222212212121222)     {24};
\node[outdex]           at (t211222212212121222)     {25};
%
\node[index]            at (chase)                   {25};
\node[outdex, boxed]    at (chase)                   {33};
%
\node[index]            at (DPrel)                   {25};
\node[outdex]           at (DPrel)                   {26};
%
\node[index]            at (t21122221221212122221)   {26};
\node[outdex]           at (t21122221221212122221)   {27};
%
\node[index]            at (horse)                   {26};
\node[outdex]           at (horse)                   {28};
%
%
\end{forest}
