\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[CP, name=CPh
    [C, name=t1, empty]
    [TP, name=TPh
        [T$'$, name=T1h
            [$v$P, name=t211
                [DP, name=DPSubj
                    [il, name=t21111]
                    [CP, name=CP
                        [C$'$, name=C1
                            [che, name=t2111211]
                            [TP, name=TP
                                [T$'$, name=T1
                                    [PerfP, name=t211121211
                                        [ha, name=ha]
                                        [$v$P, name=t2111212112
                                            [DP, name=DPrel
                                                [D, name=t211121211211]
                                                [cavallo, name=horse]
                                            ]
                                            [$v'$, name=t21112121122
                                                [$v$, name=t211121211221]
                                                [VP, name=t211121211222
                                                    [inseguito, name=chase]
                                                    [DP, name=DPlion
                                                        [il, name=t21112121122221]
                                                        [leone, name=t21112121122222]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                [$v'$, name=t2112
                    [$v$, name=t21121]
                    [VP, name=t21122
                        [salta, name=jump]
                        [DP, name=DPfence
                            [la, name=t2112221]
                            [siepe, name=t2112222]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (CPh)                      {1};
\node[outdex]           at (CPh)                      {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (TPh)                      {2};
\node[outdex]           at (TPh)                      {4};
%
\node[index]            at (T1h)                      {4};
\node[outdex]           at (T1h)                      {5};
%
\node[index]            at (t211)                     {5};
\node[outdex]           at (t211)                     {6};
%
\node[index]            at (DPSubj)                   {6};
\node[outdex]           at (DPSubj)                   {7};
%
\node[index]            at (t21111)                   {7};
\node[outdex]           at (t21111)                   {8};
%
\node[index]            at (CP)                       {7};
\node[outdex]           at (CP)                       {9};
%
\node[index]            at (C1)                       {9};
\node[outdex]           at (C1)                      {10};
%
\node[index]            at (t2111211)                {10};
\node[outdex, boxed]    at (t2111211)                {18};
%
\node[index]            at (TP)                      {10};
\node[outdex]           at (TP)                      {11};
%
\node[index]            at (T1)                      {11};
\node[outdex]           at (T1)                      {12};
%
\node[index]            at (t211121211)              {12};
\node[outdex]           at (t211121211)              {13};
%
\node[index]            at (ha)                      {13};
\node[outdex, boxed]    at (ha)                      {19};
%
\node[index]            at (t2111212112)             {13};
\node[outdex]           at (t2111212112)             {14};
%
\node[index]            at (DPrel)                   {14};
\node[outdex]           at (DPrel)                   {15};
%
\node[index]            at (t211121211211)           {15};
\node[outdex]           at (t211121211211)           {16};
%
\node[index]            at (horse)                   {15};
\node[outdex]           at (horse)                   {17};
%
\node[index]            at (t21112121122)            {14};
\node[outdex, boxed]    at (t21112121122)            {20};
%
\node[index]            at (t211121211221)           {20};
\node[outdex]           at (t211121211221)           {21};
%
\node[index]            at (t211121211222)           {20};
\node[outdex]           at (t211121211222)           {22};
%
\node[index]            at (chase)                   {22};
\node[outdex]           at (chase)                   {23};
%
\node[index]            at (DPlion)                  {22};
\node[outdex]           at (DPlion)                  {24};
%
\node[index]            at (t21112121122221)         {24};
\node[outdex]           at (t21112121122221)         {25};
%
\node[index]            at (t21112121122222)         {24};
\node[outdex]           at (t21112121122222)         {26};
%
\node[index]            at (t2112)                    {6};
\node[outdex, boxed]    at (t2112)                   {27};
%
\node[index]            at (t21121)                  {27};
\node[outdex, boxed]    at (t21121)                  {30};
%
\node[index]            at (t21122)                  {27};
\node[outdex]           at (t21122)                  {28};
%
\node[index]            at (jump)                    {28};
\node[outdex]           at (jump)                    {29};
%
\node[index]            at (DPfence)                 {28};
\node[outdex, boxed]    at (DPfence)                 {31};
%
\node[index]            at (t2112221)                {31};
\node[outdex]           at (t2112221)                {32};
%
\node[index]            at (t2112222)                {31};
\node[outdex]           at (t2112222)                {33};
%
%
\end{forest}
