# General format:
# name; LaTeX command; winner; loser
#
#
scrc-rcsc-wh ;  ; scrc_wh      ; rcsc_wh       ; 
#
eng-wh       ;  ; eng_src_wh   ; eng_orc_wh    ; 
#chi-wh       ;  ; chn_src_wh   ; chn_orc_wh    ; 
chi-wh       ;  ; chn_orc_wh   ; chn_src_wh    ; 
kor-wh       ;  ; kor_src_wh   ; kor_orc_wh    ; 
jap-wh       ;  ; jap_src_wh   ; jap_orc_wh    ; 
#
right-center   ;  ; orc_right_wh ; orc_center_wh ; 
#
priming_eng-oo-so-wh ;  ; priming_wh_eng_oo ; priming_wh_eng_so ; 
priming_eng-ss-os-wh ;  ; priming_wh_eng_ss ; priming_wh_eng_os ; 
#I am saying ss >> oo, but they should tie on the following
#priming_eng-ss-oo-wh ;  ; priming_wh_eng_ss ; priming_wh_eng_oo ; 



