# General format:
# name; LaTeX command; winner; loser
#
#
stacked_eng-thatClause-oo-so-wh ;  ; stacked_wh_that_post_oo ; stacked_wh_that_post_so ; 
stacked_eng-thatClause-ss-os-wh ;  ; stacked_wh_that_post_ss ; stacked_wh_that_post_os ; 
stacked_chn-oo-so-wh            ;  ; stacked_wh_pre_oo       ; stacked_wh_pre_so       ; 
stacked_chn-ss-os-wh            ;  ; stacked_wh_pre_ss       ; stacked_wh_pre_os       ; 

#
#priming
priming_eng-oo-so-wh ;  ; priming_wh_eng_oo ; priming_wh_eng_so ; 
priming_eng-ss-os-wh ;  ; priming_wh_eng_ss ; priming_wh_eng_os ; 
#I am saying ss >> oo, but they should tie on the following
#priming_eng-ss-oo-wh ;  ; priming_wh_eng_ss ; priming_wh_eng_oo ; 

