\node[index]            at (MTP)                      {1};
\node[outdex]           at (MTP)                      {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                      {6};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (Msub)                     {4};
\node[outdex]           at (Msub)                     {5};
%
\node[index]            at (Mv')                      {4};
\node[outdex, boxed]    at (Mv')                      {7};
%
\node[index]            at (t1221)                    {7};
\node[outdex]           at (t1221)                    {8};
%
\node[index]            at (RelH)                     {8};
\node[outdex]           at (RelH)                     {9};
%
\node[index]            at (t122111)                  {9};
\node[outdex]           at (t122111)                 {10};
%
\node[index]            at (t1221111)                {10};
\node[outdex, boxed]    at (t1221111)                {19};
%
\node[index]            at (ETP)                     {10};
\node[outdex]           at (ETP)                     {11};
%
\node[index]            at (t12211121)               {11};
\node[outdex]           at (t12211121)               {12};
%
\node[index]            at (t122111211)              {12};
\node[outdex, boxed]    at (t122111211)              {20};
%
\node[index]            at (t122111212)              {12};
\node[outdex]           at (t122111212)              {13};
%
\node[index]            at (Relsub)                  {13};
\node[outdex]           at (Relsub)                  {14};
%
\node[index]            at (t12211121211)            {14};
\node[outdex]           at (t12211121211)            {15};
%
\node[index]            at (t12211121212)            {14};
\node[outdex]           at (t12211121212)            {16};
%
\node[index]            at (t122111212121)           {16};
\node[outdex]           at (t122111212121)           {17};
%
\node[index]            at (t122111212122)           {16};
\node[outdex]           at (t122111212122)           {18};
%
\node[index]            at (Ev')                     {13};
\node[outdex, boxed]    at (Ev')                     {21};
%
\node[index]            at (t12211121221)            {21};
\node[outdex]           at (t12211121221)            {22};
%
\node[index]            at (t122111212211)           {22};
\node[outdex]           at (t122111212211)           {23};
%
\node[index]            at (t1221112122111)          {23};
\node[outdex]           at (t1221112122111)          {24};
%
\node[index]            at (t1221112122112)          {23};
\node[outdex]           at (t1221112122112)          {25};
%
\node[index]            at (EV)                      {22};
\node[outdex, boxed]    at (EV)                      {26};
%
\node[index]            at (MV)                       {8};
\node[outdex, boxed]    at (MV)                      {27};
%
%
