\node[index]            at (MTP)                      {1};
\node[outdex]           at (MTP)                      {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                      {6};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (Msub)                     {4};
\node[outdex]           at (Msub)                     {5};
%
\node[index]            at (Mv')                      {4};
\node[outdex, boxed]    at (Mv')                      {7};
%
\node[index]            at (t1221)                    {7};
\node[outdex]           at (t1221)                    {8};
%
\node[index]            at (t12211)                   {8};
\node[outdex]           at (t12211)                   {9};
%
\node[index]            at (t122111)                  {9};
\node[outdex]           at (t122111)                 {10};
%
\node[index]            at (t122112)                  {9};
\node[outdex]           at (t122112)                 {11};
%
\node[index]            at (t1221121)                {11};
\node[outdex]           at (t1221121)                {12};
%
\node[index]            at (RelH)                    {11};
\node[outdex]           at (RelH)                    {13};
%
\node[index]            at (t12211221)               {13};
\node[outdex]           at (t12211221)               {14};
%
\node[index]            at (t122112211)              {14};
\node[outdex, boxed]    at (t122112211)              {19};
%
\node[index]            at (ETP)                     {14};
\node[outdex]           at (ETP)                     {15};
%
\node[index]            at (t1221122121)             {15};
\node[outdex]           at (t1221122121)             {16};
%
\node[index]            at (t12211221211)            {16};
\node[outdex, boxed]    at (t12211221211)            {20};
%
\node[index]            at (t12211221212)            {16};
\node[outdex]           at (t12211221212)            {17};
%
\node[index]            at (Relsub)                  {17};
\node[outdex]           at (Relsub)                  {18};
%
\node[index]            at (Ev')                     {17};
\node[outdex, boxed]    at (Ev')                     {21};
%
\node[index]            at (t1221122121221)          {21};
\node[outdex]           at (t1221122121221)          {22};
%
\node[index]            at (t12211221212211)         {22};
\node[outdex]           at (t12211221212211)         {23};
%
\node[index]            at (t122112212122111)        {23};
\node[outdex]           at (t122112212122111)        {24};
%
\node[index]            at (t122112212122112)        {23};
\node[outdex]           at (t122112212122112)        {25};
%
\node[index]            at (EV)                      {22};
\node[outdex, boxed]    at (EV)                      {26};
%
\node[index]            at (MV)                       {8};
\node[outdex, boxed]    at (MV)                      {27};
%
%
