\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[ConjP, name=t
    [CP, name=CP1
        [C, name=t11, empty]
        [TP, name=TP1matrix
            [T$'$, name=t121
                [T, name=t1211, empty]
                [$v$P, name=t1212
                    [DP, name=DP1
                        [the, name=t121211]
                        [NP, name=t121212
                            [reporter, name=t1212121]
                            [CP, name=RC1target
                                [C$'$, name=t12121221
                                    [C, name=t121212211, empty]
                                    [TP, name=TP1
                                        [T$'$, name=t1212122121
                                            [T, name=t12121221211, empty]
                                            [$v$P, name=t12121221212
                                                [DP, name=DP1subj
                                                    [the, name=t1212122121211]
                                                    [senator, name=t1212122121212]
                                                ]
                                                [$v'$, name=t121212212122
                                                    [$v$, name=t1212122121221, empty]
                                                    [VP, name=t1212122121222
                                                        [attacked, name=t12121221212221]
                                                        [who, name=RC1source]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                    [$v'$, name=t12122
                        [admitted, name=t121221]
                        [VP, name=t121222
                            [$v$, name=t1212221, empty]
                            [DP, name=t1212222
                                [the, name=t12122221]
                                [error, name=t12122222]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
    [Conj$'$, name=t2
        [and, name=t21]
        [CP, name=CP2
            [C, name=t221, empty]
            [TP, name=TP2matrix
                [T$'$, name=t2221
                    [T, name=t22211, empty]
                    [$v$P, name=t22212
                        [DP, name=DP2
                            [the, name=t2221211]
                            [NP, name=t2221212
                                [photographer, name=t22212121]
                                [CP, name=RC2target
                                    [C$'$, name=t222121221
                                        [C, name=t2221212211, empty]
                                        [TP, name=TP2
                                            [T$'$, name=t22212122121
                                                [T, name=t222121221211, empty]
                                                [$v$P, name=t222121221212
                                                    [who, name=RC2source]
                                                    [$v'$, name=t2221212212122
                                                        [$v$, name=t22212122121221]
                                                        [VP, name=t22212122121222
                                                            [attacked, name=t222121221212221]
                                                            [DP, name=t222121221212222
                                                                [the, name=t2221212212122221]
                                                                [actor, name=t2221212212122222]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                        [$v'$, name=t222122
                            [$v$, name=t2221221, empty]
                            [VP, name=t2221222
                                [admitted, name=t22212221]
                                [DP, name=t22212222
                                    [the, name=t222122221]
                                    [error, name=t222122222]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
%
%%%%%%%%%%
% Movers %
%%%%%%%%%%
%
\draw[move = {nom}] (DP1) .. controls +(130:2em) and +(220:4em) .. (TP1matrix);
\draw[move= {rel}] (RC1source) .. controls +(140:10em) and +(220:4em) .. (RC1target);
\draw[move = {nom}] (DP1subj) .. controls +(110:4em) and +(210:4em) .. (TP1);
\draw[move = {nom}] (DP2) .. controls +(130:2em) and +(220:4em) .. (TP2matrix);
\draw[move= {rel}] (RC2source) .. controls +(140:10em) and +(220:4em) .. (RC2target);
\draw[move = {nom}] (RC2source) .. controls +(110:4em) and +(210:4em) .. (TP2);%
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (CP1)                      {2};
\node[outdex]           at (CP1)                      {3};
%
\node[index]            at (t11)                      {3};
\node[outdex]           at (t11)                      {4};
%
\node[index]            at (TP1matrix)                {3};
\node[outdex]           at (TP1matrix)                {5};
%
\node[index]            at (t121)                     {5};
\node[outdex]           at (t121)                     {6};
%
\node[index]            at (t1211)                    {6};
\node[outdex, boxed]    at (t1211)                   {27};
%
\node[index]            at (t1212)                    {6};
\node[outdex]           at (t1212)                    {7};
%
\node[index]            at (DP1)                      {7};
\node[outdex]           at (DP1)                      {8};
%
\node[index]            at (t121211)                  {8};
\node[outdex]           at (t121211)                  {9};
%
\node[index]            at (t121212)                  {8};
\node[outdex]           at (t121212)                 {10};
%
\node[index]            at (t1212121)                {10};
\node[outdex]           at (t1212121)                {11};
%
\node[index]            at (RC1target)               {10};
\node[outdex]           at (RC1target)               {12};
%
\node[index]            at (t12121221)               {12};
\node[outdex]           at (t12121221)               {13};
%
\node[index]            at (t121212211)              {13};
\node[outdex, boxed]    at (t121212211)              {20};
%
\node[index]            at (TP1)                     {13};
\node[outdex]           at (TP1)                     {14};
%
\node[index]            at (t1212122121)             {14};
\node[outdex]           at (t1212122121)             {15};
%
\node[index]            at (t12121221211)            {15};
\node[outdex, boxed]    at (t12121221211)            {24};
%
\node[index]            at (t12121221212)            {15};
\node[outdex]           at (t12121221212)            {16};
%
\node[index]            at (DP1subj)                 {16};
\node[outdex, boxed]    at (DP1subj)                 {21};
%
\node[index]            at (t1212122121211)          {21};
\node[outdex]           at (t1212122121211)          {22};
%
\node[index]            at (t1212122121212)          {21};
\node[outdex]           at (t1212122121212)          {23};
%
\node[index]            at (t121212212122)           {16};
\node[outdex]           at (t121212212122)           {17};
%
\node[index]            at (t1212122121221)          {17};
\node[outdex, boxed]    at (t1212122121221)          {25};
%
\node[index]            at (t1212122121222)          {17};
\node[outdex]           at (t1212122121222)          {18};
%
\node[index]            at (t12121221212221)         {18};
\node[outdex, boxed]    at (t12121221212221)         {26};
%
\node[index]            at (RC1source)               {18};
\node[outdex]           at (RC1source)               {19};
%
\node[index]            at (t12122)                   {7};
\node[outdex, boxed]    at (t12122)                  {28};
%
\node[index]            at (t121221)                 {28};
\node[outdex]           at (t121221)                 {29};
%
\node[index]            at (t121222)                 {28};
\node[outdex]           at (t121222)                 {30};
%
\node[index]            at (t1212221)                {30};
\node[outdex]           at (t1212221)                {31};
%
\node[index]            at (t1212222)                {30};
\node[outdex]           at (t1212222)                {32};
%
\node[index]            at (t12122221)               {32};
\node[outdex]           at (t12122221)               {33};
%
\node[index]            at (t12122222)               {32};
\node[outdex]           at (t12122222)               {34};
%
\node[index]            at (t2)                       {2};
\node[outdex, boxed]    at (t2)                      {35};
%
\node[index]            at (t21)                     {35};
\node[outdex]           at (t21)                     {36};
%
\node[index]            at (CP2)                     {35};
\node[outdex]           at (CP2)                     {37};
%
\node[index]            at (t221)                    {37};
\node[outdex]           at (t221)                    {38};
%
\node[index]            at (TP2matrix)               {37};
\node[outdex]           at (TP2matrix)               {39};
%
\node[index]            at (t2221)                   {39};
\node[outdex]           at (t2221)                   {40};
%
\node[index]            at (t22211)                  {40};
\node[outdex, boxed]    at (t22211)                  {61};
%
\node[index]            at (t22212)                  {40};
\node[outdex]           at (t22212)                  {41};
%
\node[index]            at (DP2)                     {41};
\node[outdex]           at (DP2)                     {42};
%
\node[index]            at (t2221211)                {42};
\node[outdex]           at (t2221211)                {43};
%
\node[index]            at (t2221212)                {42};
\node[outdex]           at (t2221212)                {44};
%
\node[index]            at (t22212121)               {44};
\node[outdex]           at (t22212121)               {45};
%
\node[index]            at (RC2target)               {44};
\node[outdex]           at (RC2target)               {46};
%
\node[index]            at (t222121221)              {46};
\node[outdex]           at (t222121221)              {47};
%
\node[index]            at (t2221212211)             {47};
\node[outdex, boxed]    at (t2221212211)             {52};
%
\node[index]            at (TP2)                     {47};
\node[outdex]           at (TP2)                     {48};
%
\node[index]            at (t22212122121)            {48};
\node[outdex]           at (t22212122121)            {49};
%
\node[index]            at (t222121221211)           {49};
\node[outdex, boxed]    at (t222121221211)           {53};
%
\node[index]            at (t222121221212)           {49};
\node[outdex]           at (t222121221212)           {50};
%
\node[index]            at (RC2source)               {50};
\node[outdex]           at (RC2source)               {51};
%
\node[index]            at (t2221212212122)          {50};
\node[outdex, boxed]    at (t2221212212122)          {54};
%
\node[index]            at (t22212122121221)         {54};
\node[outdex]           at (t22212122121221)         {55};
%
\node[index]            at (t22212122121222)         {54};
\node[outdex]           at (t22212122121222)         {56};
%
\node[index]            at (t222121221212221)        {56};
\node[outdex]           at (t222121221212221)        {57};
%
\node[index]            at (t222121221212222)        {56};
\node[outdex]           at (t222121221212222)        {58};
%
\node[index]            at (t2221212212122221)       {58};
\node[outdex]           at (t2221212212122221)       {59};
%
\node[index]            at (t2221212212122222)       {58};
\node[outdex]           at (t2221212212122222)       {60};
%
\node[index]            at (t222122)                 {41};
\node[outdex, boxed]    at (t222122)                 {62};
%
\node[index]            at (t2221221)                {62};
\node[outdex]           at (t2221221)                {63};
%
\node[index]            at (t2221222)                {62};
\node[outdex]           at (t2221222)                {64};
%
\node[index]            at (t22212221)               {64};
\node[outdex]           at (t22212221)               {65};
%
\node[index]            at (t22212222)               {64};
\node[outdex]           at (t22212222)               {66};
%
\node[index]            at (t222122221)              {66};
\node[outdex]           at (t222122221)              {67};
%
\node[index]            at (t222122222)              {66};
\node[outdex]           at (t222122222)              {68};
%
%
\end{forest}
