\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[ConjP
[CP, name=CP2
       [C, empty]
       [TP, name=TP2matrix
            [T$'$
                [T, empty]
                [$v$P
                    [DP, name=DP2
                        [the]
                        [NP
                            [photographer]
                            [CP, name = RC2target
                                [C$'$
                                    [C, empty]
                                    [TP, name=TP2
                                        [T$'$
                                            [T, empty]
                                            [$v$P
                                                [who, name=RC2source]
                                                [$v'$
                                                    [$v$]
                                                    [VP
                                                        [attacked]
                                                        [DP
                                                            [the]
                                                            [actor]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                    [$v'$
                        [$v$, empty]
                        [VP
                            [admitted]
                            [DP
                                [the]
                                [error]
                            ]
                        ]
                    ]
                ]
            ]
        ]
]
[Conj$'$
		[and]
		[CP, name=CP1
       [C, empty]
       [TP, name=TP1matrix
            [T$'$
                [T, empty]
                    [$v$P
                        [DP, name=DP1
                            [the]
                            [NP
                                [reporter]
                                [CP, name = RC1target
                                    [C$'$
                                        [C, empty]
                                        [TP, name=TP1
                                            [T$'$
                                                [T, empty]
                                                [$v$P
                                                    [DP, name=DP1subj
                                                        [the]
                                                        [senator]
                                                    ]
                                                    [$v'$
                                                        [$v$, empty]
                                                        [VP
                                                            [attacked]
                                                            [who, name=RC1source]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                        [$v'$
                            [admitted]
                            [VP
                                [$v$, empty]
                                [DP
                                    [the]
                                    [error]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
]
]
%%
\draw[move = {nom}] (DP2) .. controls +(130:2em) and +(220:4em) .. (TP2matrix);
\draw[move= {rel}] (RC2source) .. controls +(140:10em) and +(220:4em) .. (RC2target);
\draw[move = {nom}] (RC2source) .. controls +(110:4em) and +(210:4em) .. (TP2);
\draw[move = {nom}] (DP1) .. controls +(130:2em) and +(220:4em) .. (TP1matrix);
\draw[move= {rel}] (RC1source) .. controls +(140:10em) and +(220:4em) .. (RC1target);
\draw[move = {nom}] (DP1subj) .. controls +(110:4em) and +(210:4em) .. (TP1);
\end{forest}