\node[index]            at (MTP)                      {1};
\node[outdex]           at (MTP)                      {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t11)                      {3};
\node[outdex]           at (t11)                      {4};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {5};
%
\node[index]            at (Msub)                     {5};
\node[outdex]           at (Msub)                     {6};
%
\node[index]            at (Mv')                      {5};
\node[outdex]           at (Mv')                      {7};
%
\node[index]            at (t1221)                    {7};
\node[outdex]           at (t1221)                    {8};
%
\node[index]            at (t12211)                   {8};
\node[outdex]           at (t12211)                   {9};
%
\node[index]            at (t122111)                  {9};
\node[outdex]           at (t122111)                 {10};
%
\node[index]            at (t122112)                  {9};
\node[outdex]           at (t122112)                 {11};
%
\node[index]            at (t1221121)                {11};
\node[outdex]           at (t1221121)                {12};
%
\node[index]            at (RelH)                    {11};
\node[outdex]           at (RelH)                    {13};
%
\node[index]            at (Relsub)                  {13};
\node[outdex]           at (Relsub)                  {14};
%
\node[index]            at (t12211222)               {13};
\node[outdex]           at (t12211222)               {15};
%
\node[index]            at (t122112221)              {15};
\node[outdex]           at (t122112221)              {16};
%
\node[index]            at (t122112222)              {15};
\node[outdex]           at (t122112222)              {17};
%
\node[index]            at (t1221122221)             {17};
\node[outdex]           at (t1221122221)             {18};
%
\node[index]            at (t1221122222)             {17};
\node[outdex]           at (t1221122222)             {19};
%
\node[index]            at (t12211222221)            {19};
\node[outdex]           at (t12211222221)            {20};
%
\node[index]            at (ETP)                     {19};
\node[outdex]           at (ETP)                     {21};
%
\node[index]            at (t122112222221)           {21};
\node[outdex]           at (t122112222221)           {22};
%
\node[index]            at (t1221122222211)          {22};
\node[outdex]           at (t1221122222211)          {23};
%
\node[index]            at (t1221122222212)          {22};
\node[outdex]           at (t1221122222212)          {24};
%
\node[index]            at (Prosub)                  {24};
\node[outdex]           at (Prosub)                  {25};
%
\node[index]            at (Ev')                     {24};
\node[outdex]           at (Ev')                     {26};
%
\node[index]            at (t122112222221221)        {26};
\node[outdex]           at (t122112222221221)        {27};
%
\node[index]            at (t1221122222212211)       {27};
\node[outdex]           at (t1221122222212211)       {28};
%
\node[index]            at (t12211222222122111)      {28};
\node[outdex]           at (t12211222222122111)      {29};
%
\node[index]            at (t12211222222122112)      {28};
\node[outdex]           at (t12211222222122112)      {30};
%
\node[index]            at (EV)                      {27};
\node[outdex, boxed]    at (EV)                      {31};
%
\node[index]            at (MV)                       {8};
\node[outdex, boxed]    at (MV)                      {32};
%
%
