\node[index]            at (CPmatrix)                 {1};
\node[outdex]           at (CPmatrix)                 {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t11)                      {3};
\node[outdex, boxed]    at (t11)                     {14};
%
\node[index]            at (t12)                      {3};
\node[outdex]           at (t12)                      {4};
%
\node[index]            at (TPmatrix)                 {4};
\node[outdex, boxed]    at (TPmatrix)                {15};
%
\node[index]            at (t1211)                   {15};
\node[outdex]           at (t1211)                   {16};
%
\node[index]            at (t12111)                  {16};
\node[outdex, boxed]    at (t12111)                  {19};
%
\node[index]            at (t12112)                  {16};
\node[outdex]           at (t12112)                  {17};
%
\node[index]            at (MatrixSubj)              {17};
\node[outdex]           at (MatrixSubj)              {18};
%
\node[index]            at (t121122)                 {17};
\node[outdex, boxed]    at (t121122)                 {20};
%
\node[index]            at (t1211221)                {20};
\node[outdex]           at (t1211221)                {21};
%
\node[index]            at (t1211222)                {20};
\node[outdex]           at (t1211222)                {22};
%
\node[index]            at (CPembedded)               {4};
\node[outdex]           at (CPembedded)               {5};
%
\node[index]            at (t1221)                    {5};
\node[outdex]           at (t1221)                    {6};
%
\node[index]            at (t12211)                   {6};
\node[outdex, boxed]    at (t12211)                  {23};
%
\node[index]            at (TPembedded)               {6};
\node[outdex]           at (TPembedded)               {7};
%
\node[index]            at (t122121)                  {7};
\node[outdex]           at (t122121)                  {8};
%
\node[index]            at (t1221211)                 {8};
\node[outdex, boxed]    at (t1221211)                {27};
%
\node[index]            at (t1221212)                 {8};
\node[outdex]           at (t1221212)                 {9};
%
\node[index]            at (t12212121)                {9};
\node[outdex]           at (t12212121)               {10};
%
\node[index]            at (subj)                    {10};
\node[outdex, boxed]    at (subj)                    {24};
%
\node[index]            at (t1221212111)             {24};
\node[outdex]           at (t1221212111)             {25};
%
\node[index]            at (t1221212112)             {24};
\node[outdex]           at (t1221212112)             {26};
%
\node[index]            at (t122121212)              {10};
\node[outdex]           at (t122121212)              {11};
%
\node[index]            at (t1221212121)             {11};
\node[outdex, boxed]    at (t1221212121)             {28};
%
\node[index]            at (t1221212122)             {11};
\node[outdex]           at (t1221212122)             {12};
%
\node[index]            at (t12212121221)            {12};
\node[outdex, boxed]    at (t12212121221)            {29};
%
\node[index]            at (what)                    {12};
\node[outdex]           at (what)                    {13};
%
\node[index]            at (t12212122)                {9};
\node[outdex, boxed]    at (t12212122)               {30};
%
\node[index]            at (t122121221)              {30};
\node[outdex]           at (t122121221)              {31};
%
\node[index]            at (t122121222)              {30};
\node[outdex]           at (t122121222)              {32};
%
\node[index]            at (t1221212221)             {32};
\node[outdex]           at (t1221212221)             {33};
%
\node[index]            at (t1221212222)             {32};
\node[outdex]           at (t1221212222)             {34};
%
%
