[CP, name=CPmatrix
	[C',
		[do]
		[TP, name=TPmatrix
			[T',
				[T1]
				[$v$P,
					[you, name=MatrixSubj]
					[$v$',
						[$v1$]
						[VP,
							[think]
							[CP, name=CPembedded
								[C',
								[that]
								[TP, name= TPembedded
									[T',
										[T2]
										[$v$P,
										[$v$P,
											[DP, name = subj
												[the]
												[lawyer]
											]
											[$v$',
												[$v2$]
												[VP,
													[forgot]
													[what, name= what
													]
												]
											]
										]																[PP,
									[at]
									[DP,
										[the]
										[office]
								]								
								]
								]
									]
								]
							]
							]
						]
					]
				]
			]
		]
	]
]