[CP, name=CPmatrix
	[C',
		[C1]
		[TP,
		[TP, name=TPmatrix
			[T',
				[T1]
				[$v$P,
					[who, name=who]
					[$v$',
						[$v1$]
						[worries
						]
					]
				]
			]
		]
		[CP,
								[if]
								[TP, name=TPembedded
									[T',
										[T2]
										[$v$P,
										[$v$P,
											[DP, name = subj
												[the]
												[lawyer]
											]
											[$v$',
												[$v2$]
												[VP,
													[forgets]
													[DP,
													[his]
													[briefcase]
													]
												]
											]
										]													[PP,
									[at]
									[DP,
										[the]
										[office]
								]
								]
									]
								]								
							]
							]
	]
	]
]