# General format:
# name; LaTeX command; winner; loser
#
#
eng-src-orc-wh ;  ; eng_src_wh ; eng_orc_wh ; 
chn-src-orc-wh ;  ; chn_orc_wh ; chn_src_wh ; 
#chn-src-orc-wh ;  ; chn_src_wh ; chn_orc_wh ; 
kor-src-orc-wh ;  ; kor_src_wh ; kor_orc_wh ; 
jap-src-orc-wh ;  ; jap_src_wh ; jap_orc_wh ; 
#
eng-thatClause-oo-so-wh ;  ; stacked_wh_that_post_oo ; stacked_wh_that_post_so ; 
eng-thatClause-ss-os-wh ;  ; stacked_wh_that_post_ss ; stacked_wh_that_post_os ; 
chn-oo-so-wh            ;  ; stacked_wh_pre_oo       ; stacked_wh_pre_so       ; 
chn-ss-os-wh            ;  ; stacked_wh_pre_ss       ; stacked_wh_pre_os       ; 

