{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww21700\viewh10080\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 #results comparison with base metrics\
# Subj vs Obj questions in Italian + preverbal and post verbal + wh-word vs wh-phrase\
#ita-swh-owh-prev :with preverbal analysis of subjects and T to C verb movement\
#ita-swh-owh-postv: with post verbal analysis and no T to C movement\
\
\
| Metric   | Filters   | ita-swh-owh-prev-word   | ita-owh-swh-prev-phrase   | ita-swh-owh-postv-word   | ita-owh-swh-postv-phrase   |\
|----------+-----------+-------------------------+---------------------------+--------------------------+----------------------------|\
| AvgS     |           | Tie                     | Yes                       | No                       | Yes                        |\
| AvgS'    |           | Yes                     | Yes                       | No                       | Yes                        |\
| AvgT     |           | Yes                     | No                        | Yes                      | No                         |\
| AvgT'    |           | Tie                     | No                        | Yes                      | No                         |\
| BoxT     |           | No                      | Tie                       | Tie                      | Tie                        |\
| BoxT'    |           | Tie                     | Tie                       | Tie                      | Tie                        |\
| MaxS     |           | Yes                     | Yes                       | Tie                      | Yes                        |\
| MaxS'    |           | Yes                     | Yes                       | Tie                      | Yes                        |\
| MaxSR    |           | Yes                     | Yes                       | No                       | Yes                        |\
| MaxSR'   |           | Yes                     | Yes                       | No                       | Yes                        |\
| MaxT     |           | Yes                     | No                        | Yes                      | No                         |\
| MaxT'    |           | Yes                     | No                        | Yes                      | No                         |\
| MaxTR    |           | Yes                     | No                        | Yes                      | No                         |\
| MaxTR'   |           | Yes                     | No                        | Yes                      | No                         |\
| Movers   |           | Yes                     | No                        | Tie                      | Tie                        |\
| Movers'  |           | Tie                     | Tie                       | Tie                      | Tie                        |\
| SumS     |           | Yes                     | No                        | No                       | Yes                        |\
| SumS'    |           | Yes                     | Yes                       | No                       | Yes                        |\
| SumT     |           | No                      | No                        | Yes                      | No                         |\
| SumT'    |           | Tie                     | No                        | Yes                      | No                         |\
\
\
#just words\
| Metric   | Filters   | ita-swh-owh-prev-word   | ita-swh-owh-postv-word   |\
|----------+-----------+-------------------------+--------------------------|\
| AvgS     |           | Tie                     | No                       |\
| AvgS'    |           | Yes                     | No                       |\
| AvgT     |           | Yes                     | Yes                      |\
| AvgT'    |           | Tie                     | Yes                      |\
| BoxT     |           | No                      | Tie                      |\
| BoxT'    |           | Tie                     | Tie                      |\
| MaxS     |           | Yes                     | Tie                      |\
| MaxS'    |           | Yes                     | Tie                      |\
| MaxSR    |           | Yes                     | No                       |\
| MaxSR'   |           | Yes                     | No                       |\
| MaxT     |           | Yes                     | Yes                      |\
| MaxT'    |           | Yes                     | Yes                      |\
| MaxTR    |           | Yes                     | Yes                      |\
| MaxTR'   |           | Yes                     | Yes                      |\
| Movers   |           | Yes                     | Tie                      |\
| Movers'  |           | Tie                     | Tie                      |\
| SumS     |           | Yes                     | No                       |\
| SumS'    |           | Yes                     | No                       |\
| SumT     |           | No                      | Yes                      |\
| SumT'    |           | Tie                     | Yes                      |\
\
\
#just phrases\
\
| Metric   | Filters   | ita-owh-swh-prev-phrase   | ita-owh-swh-postv-phrase   |\
|----------+-----------+---------------------------+----------------------------|\
| AvgS     |           | Yes                       | Yes                        |\
| AvgS'    |           | Yes                       | Yes                        |\
| AvgT     |           | No                        | No                         |\
| AvgT'    |           | No                        | No                         |\
| BoxT     |           | Tie                       | Tie                        |\
| BoxT'    |           | Tie                       | Tie                        |\
| MaxS     |           | Yes                       | Yes                        |\
| MaxS'    |           | Yes                       | Yes                        |\
| MaxSR    |           | Yes                       | Yes                        |\
| MaxSR'   |           | Yes                       | Yes                        |\
| MaxT     |           | No                        | No                         |\
| MaxT'    |           | No                        | No                         |\
| MaxTR    |           | No                        | No                         |\
| MaxTR'   |           | No                        | No                         |\
| Movers   |           | No                        | Tie                        |\
| Movers'  |           | Tie                       | Tie                        |\
| SumS     |           | No                        | Yes                        |\
| SumS'    |           | Yes                       | Yes                        |\
| SumT     |           | No                        | No                         |\
| SumT'    |           | No                        | No                         |\
\
# ALL comparisons with T to C movement even in post verbal analysis: \
# \{\'91success': ['MaxTR_', 'AvgT_', "MaxTR'_"],'tie': ['MaxS_', "Movers'_", "BoxT'_", "MaxS'_"]\}\
\
| Metric   | Filters   | ita-swh-owh-prev-word   | ita-owh-swh-prev-phrase   | ita-swh-owh-postvTC-word   | ita-owh-swh-postvTC-phrase   |\
|----------+-----------+-------------------------+---------------------------+----------------------------+------------------------------|\
| AvgS     |           | Tie                     | Yes                       | Yes                        | Yes                          |\
| AvgS'    |           | Yes                     | Yes                       | Tie                        | Yes                          |\
| AvgT     |           | Yes                     | No                        | Yes                        | No                           |\
| AvgT'    |           | Tie                     | No                        | Yes                        | No                           |\
| BoxT     |           | No                      | Tie                       | Tie                        | Tie                          |\
| BoxT'    |           | Tie                     | Tie                       | Tie                        | Tie                          |\
| MaxS     |           | Yes                     | Yes                       | Tie                        | Yes                          |\
| MaxS'    |           | Yes                     | Yes                       | Tie                        | Yes                          |\
| MaxSR    |           | Yes                     | Yes                       | Yes                        | Yes                          |\
| MaxSR'   |           | Yes                     | Yes                       | Yes                        | Yes                          |\
| MaxT     |           | Yes                     | No                        | Tie                        | Tie                          |\
| MaxT'    |           | Yes                     | No                        | Tie                        | Tie                          |\
| MaxTR    |           | Yes                     | No                        | Yes                        | No                           |\
| MaxTR'   |           | Yes                     | No                        | Yes                        | No                           |\
| Movers   |           | Yes                     | No                        | Tie                        | Tie                          |\
| Movers'  |           | Tie                     | Tie                       | Tie                        | Tie                          |\
| SumS     |           | Yes                     | No                        | Yes                        | Yes                          |\
| SumS'    |           | Yes                     | Yes                       | Tie                        | Yes                          |\
| SumT     |           | No                      | No                        | Yes                        | No                           |\
| SumT'    |           | Tie                     | No                        | Yes                        | No                           |\
\
}