\begin{forest}
%
%%%%%%%%
% Tree %
%%%%%%%%
%
[CP, name=CPh
    [C, name=t1, empty]
    [TP, name=TPh
        [T$'$, name=T1h
            [$v$P, name=t211
                [pro, name=proh, empty]
                [$v'$, name=t2112
                    [$v1$, name=t21121, empty]
                    [VP, name=t21122
                        [vedo, name=see]
                        [DP, name=t211222
                            [il, name=t2112221]
                            [CP, name=CP
                                [C$'$, name=C1
                                    [che, name=t211222211]
                                    [TP, name=TP
                                        [ha, name=t2112222121]
                                        [T$'$, name=T1
                                            [$v$P, name=t21122221221
                                                [cavallo, name=horse]
                                                [$v'$, name=t211222212212
                                                    [$v$, name=t2112222122121, empty]
                                                    [VP, name=t2112222122122
                                                        [inseguito, name=chase]
                                                        [DP, name=DPlion
                                                            [il, name=t211222212212221]
                                                            [leone, name=t211222212212222]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
%%%%%%%%%%%%%%%
% Annotations %
%%%%%%%%%%%%%%%
%
\node[index]            at (CPh)                      {1};
\node[outdex]           at (CPh)                      {2};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (TPh)                      {2};
\node[outdex]           at (TPh)                      {4};
%
\node[index]            at (T1h)                      {4};
\node[outdex]           at (T1h)                      {5};
%
\node[index]            at (t211)                     {5};
\node[outdex]           at (t211)                     {6};
%
\node[index]            at (proh)                     {6};
\node[outdex]           at (proh)                     {7};
%
\node[index]            at (t2112)                    {6};
\node[outdex]           at (t2112)                    {8};
%
\node[index]            at (t21121)                   {8};
\node[outdex, boxed]    at (t21121)                  {11};
%
\node[index]            at (t21122)                   {8};
\node[outdex]           at (t21122)                   {9};
%
\node[index]            at (see)                      {9};
\node[outdex]           at (see)                     {10};
%
\node[index]            at (t211222)                  {9};
\node[outdex, boxed]    at (t211222)                 {12};
%
\node[index]            at (t2112221)                {12};
\node[outdex]           at (t2112221)                {13};
%
\node[index]            at (CP)                      {12};
\node[outdex]           at (CP)                      {14};
%
\node[index]            at (C1)                      {14};
\node[outdex]           at (C1)                      {15};
%
\node[index]            at (t211222211)              {15};
\node[outdex, boxed]    at (t211222211)              {20};
%
\node[index]            at (TP)                      {15};
\node[outdex]           at (TP)                      {16};
%
\node[index]            at (t2112222121)             {16};
\node[outdex, boxed]    at (t2112222121)             {21};
%
\node[index]            at (T1)                      {16};
\node[outdex]           at (T1)                      {17};
%
\node[index]            at (t21122221221)            {17};
\node[outdex]           at (t21122221221)            {18};
%
\node[index]            at (horse)                   {18};
\node[outdex]           at (horse)                   {19};
%
\node[index]            at (t211222212212)           {18};
\node[outdex, boxed]    at (t211222212212)           {22};
%
\node[index]            at (t2112222122121)          {22};
\node[outdex]           at (t2112222122121)          {23};
%
\node[index]            at (t2112222122122)          {22};
\node[outdex]           at (t2112222122122)          {24};
%
\node[index]            at (chase)                   {24};
\node[outdex]           at (chase)                   {25};
%
\node[index]            at (DPlion)                  {24};
\node[outdex]           at (DPlion)                  {26};
%
\node[index]            at (t211222212212221)        {26};
\node[outdex]           at (t211222212212221)        {27};
%
\node[index]            at (t211222212212222)        {26};
\node[outdex]           at (t211222212212222)        {28};
%
%
\end{forest}
