# General format:
# name; LaTeX command; load_type; operator; trivial; filter; function
#
#
# tenure based, trivial memory load is ignored, all filter variants are constructed
#
MaxT ;    ; tenure; safemax; ; I, U, P, *
SumT ;    ; tenure; sum    ; ; I, U, P, *
BoxT ;    ; tenure; len    ; ; I, U, P, *
AvgT ;    ; tenure; avg    ; ; I, U, P, *
MaxTR;    ; tenure; sorted ; ; I, U, P, *
#
#
# tenure based, trivial memory load is not ignored, all filter variants are constructed
#
MaxT' ;   ; tenure; safemax; trivial; I, U, P, *
SumT' ;   ; tenure; sum    ; trivial; I, U, P, *
BoxT' ;   ; tenure; len    ; trivial; I, U, P, *
AvgT' ;   ; tenure; avg    ; trivial; I, U, P, *
MaxTR';   ; tenure; sorted ; trivial; I, U, P, *
#
#
# size based, trivial memory load is ignored
#
MaxS  ;   ; size  ; safemax
SumS  ;   ; size  ; sum    
Movers;   ; size  ; len    
AvgS  ;   ; size  ; avg    
MaxSR ;   ; size  ; sorted 
#
#
# size based, trivial memory load is not ignored
#
MaxS'  ;  ; size  ; safemax; trivial
SumS'  ;  ; size  ; sum    ; trivial
Movers';  ; size  ; len    ; trivial
AvgS'  ;  ; size  ; avg    ; trivial
MaxSR' ;  ; size  ; sorted ; trivial
#
#
#
#
# reactivation based, reactivation_plain,  trivial is ignored
#
MaxRP  ;   ; reactP  ; safemax
SumRP  ;   ; reactP  ; sum
AvgRP  ;   ; reactP  ; avg
MaxRPsort;  ; reactP  ; sorted 
#
# reactivation based, reactivation_plain, trivial is not ignored
#
MaxRP'  ;   ; reactP  ; safemax; trivial
SumRP'  ;   ; reactP  ; sum; trivial
AvgRP'  ;   ; reactP  ; avg; trivial
MaxRPsort';  ; reactP  ; sorted ; trivial
#
# reactivation based, reactivation_extract, trivial is ignored
#
MaxR  ;   ; react  ; safemax
SumR  ;   ; react  ; sum
AvgR  ;   ; react  ; avg
MaxRsort;  ; react  ; sorted 
#
# reactivation based, trivial is not ignored
#
MaxR'  ;   ; react  ; safemax; trivial
SumR'  ;   ; react  ; sum; trivial
AvgR'  ;   ; react  ; avg; trivial
MaxRsort';  ; react  ; sorted; trivial 
#
#
# reactivation based, boostT_extract, trivial is ignored
#
MaxBT  ;   ; boostT  ; safemax
SumBT  ;   ; boostT  ; sum
AvgBT  ;   ; boostT  ; avg
MaxBTsort;  ; boostT  ; sorted 
#
# reactivation based, trivial is not ignored
#
MaxBT'  ;   ; boostT  ; safemax; trivial
SumBT'  ;   ; boostT  ; sum; trivial
AvgBT'  ;   ; boostT  ; avg; trivial
MaxBYsort';  ; boostT  ; sorted; trivial 
#
#
# boost based,  boostTS_extract, trivial is ignored
#
MaxBTS  ;   ; boostTS  ; safemax
SumBTS ;   ; boostTS  ; sum
AvgBTS  ;   ; boostTS  ; avg
MaxBTSsort;  ; boostTS  ; sorted 
#
# boost based,  boostTS_extract, trivial is not ignored
#
MaxBTS'  ;   ; boostTS  ; safemax; trivial
SumBTS' ;   ; boostTS ; sum; trivial
AvgBTS'  ;   ; boostTS  ; avg; trivial
MaxBTSsort';  ;  boostTS ; sorted; trivial 
#
#
# boost based,  boost_size_extract, trivial is ignored
#
MaxBS  ;   ; boostS  ; safemax
SumBS  ;   ; boostS  ; sum
AvgBS  ;   ; boostS  ; avg
MaxBSsort;  ; boostS  ; sorted
#
# boost based, trivial is not ignored
#
MaxBS'  ;   ; boostS  ; safemax; trivial
SumBS' ;   ; boostS  ; sum; trivial
AvgBS'  ;   ; boostS  ; avg; trivial
MaxBSsort;'  ; boostS  ; sorted; trivial 
#
# boost based,  boost_extract_plain, trivial is ignored
#
MaxBP  ;   ; boostP  ; safemax
SumBP  ;   ; boostP  ; sum
AvgBP  ;   ; boostP  ; avg
MaxBPsort;  ; boostP  ; sorted
#
# boost based, trivial is not ignored
#
MaxBP'  ;   ; boostP  ; safemax; trivial
SumBP' ;   ; boostP  ; sum; trivial
AvgBP'  ;   ; boostP  ; avg; trivial
MaxBPsort';  ; boostP  ; sorted; trivial 
#